/*------------------------------------------------------------------
[Master Stylesheet]

Project:		JoDice
Version:		1.0
Last change:	21/01/2020
Primary use:	Job search

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1.  Prefix Styles
2. 	Forms
3. 	Header
	3.1	 Header 1
	3.2	 Header 2
	3.3	 Header 3
4. 	Index Content
	4.1 Work section
	4.2 Featured Jobs
	4.3 Featured Posts
	4.4 Membership Plans
	4.5 Our Partners

7. 	Footer
8. 	Breadcrumb
9. 	About Us Content:
10. Shortcodes
11. Blog
12. Product | List | Single | cart | Checkout
13. Some Common Section
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Fonts]

Base Fonts(Headings) 1 : Poppins
Base Fonts(Content)  2 : Poppins

-------------------------------------------------------------------*/


/*--------------------------------------------------*/
				/*1 Prefix Styles*/
/*--------------------------------------------------*/


body {
    font-family: 'Poppins', sans-serif;
    color: #666666;
}

h1, h2, h3, h4, h5, h6{
	color: #333333;
	line-height: 1.5em;
}

a:hover, a:focus {
	text-decoration: none;

}

button:focus, button:hover,  select, a, select:focus  {
	outline: none!important
}
.btn , button {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.05em;
	padding: 13px 20px;
}
.btn i {
	vertical-align: middle;
}
.btn-rounded {
	border-radius: 100px;
}
.btn:hover button:hover, .btn:focus, button:focus {
	box-shadow: none;
}
.select2-container {
		width: 100% !important;
	}
.section-divider {
	border-top: 1px solid rgba(0,0,0,0.06);
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
}

.container {
	width: 100%;
	max-width: 1230px;
}

.normal-font-w {
	font-weight: 400!important;
}



select, input, textarea {
	width: 100%;
	max-width: 100%;
}

img {
	max-width: 100%;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: var(--thm-color-1);
}

.nav.nav-pills {
	border: 1px solid var(--thm-color-1);
	padding: 5px;
}
.tab-content {
	border: 1px solid var(--thm-color-1);
	margin-top: -1px;
}
.card {
	border: none
}
.card-header .card-link{
	padding: 0;
	background: var(--thm-color-1);
	color: #fff;
	padding: .75rem 1.25rem;
	border: none;
	color: #fff;
	display:block;
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 5px;
	border-radius: 2px;
}
.card-body {
	box-shadow: 0 6px 23px -9px rgba(0,0,0,0.3);
	margin-bottom: 30px;
}
.card-header {
	padding: 0;
	margin-bottom: 0;
	background-color: transparent;
	border-bottom:2px solid rgba(255,255,255,0.8);
}
.showing_btns .btn{
	margin-bottom: 10px;
}
.full-width-iframe {
	width: 100%;
	border:none;
}

@media screen and (max-width: 991px){
	.container {
		width: 100%;
		max-width: 100%;
	}
}

/*--------------------------------------------------*/
				/*End Prefix Styles*/
/*--------------------------------------------------*/



/*--------------------------------------------------*/
				/*2 Forms*/
/*--------------------------------------------------*/
form {

}

.field {
	position: relative;
	margin-bottom: 20px;
}

.form-group label {
	font-weight: 600;
	color: #333;
}

.field i {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 0;
	left: 10px;
	line-height: 0;
	margin: auto;
	background: #fff;
	z-index: 9;

}
.field input , .field select,  .field textarea{
	background: transparent;
}

.big-form-group {
	background: #fff;
	padding: 15px 0;
	margin-bottom: 15px;
	border-radius: 6px;
	box-shadow: 1px 1px 4px -1px rgba(0,0,0,0.1);
	margin-left: auto;
	margin-right: auto;
}

.form-group label {
	font-size: 14px;
	min-height: 21px;
	display: block;
}

.form-group .sublable {
	font-size: 13px;
	font-weight: 400;
}



.req {
	color: #ff6158;
}


.form-control {
	display: block;
	width: 100%;
	height: auto;
	padding: 8.5px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/*.form-control:focus{
	box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
	border-color: transparent;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
	box-shadow: 0 0 0 3px rgba(0,0,0,0.1);
	border-color: transparent;
}
*/

.custom-control.custom-checkbox {
	border: 1px solid rgba(0,0,0,0);
	display: inline-block;
	padding: 10px 15px 10px 30px;
	background: #f9eeee;
	margin: 0;
	border-radius: 100px;
}


.custom_checkboxes .custom_checkbox  {
	display: inline-block;
	width: auto;

}

.custom_checkboxes .custom_checkbox input:checked ~ span {
	background: #372354;
}



.custom_checkboxes .custom_checkbox span {
	background: #efefef;
	padding: 6px 10px;
	border-radius: 5px;
	position: relative;
	display: inline-block;
	margin-left: 0;
	margin-right: 0;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	font-weight: 400;
}
.custom_checkboxes .custom_checkbox span i {
	font-weight: 900;
	margin-right: 8px;
	opacity: 0;
}
.custom_checkbox input {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
}

.custom_checkbox input:checked ~ span{
	background: #149934;
	color: #fff;
	padding-left: 25px;
}

.custom_checkbox input:checked ~ span i {
	opacity: 1;
}


.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 20px 0 44px;
    font-size: 14px;
    border: 1px solid #ced4da;
}
.select2-container .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--fontgreen-color);
    color: white;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--fontgreen-color);
    line-height: 41px;
}
.select2-container--default .select2-selection--single {
    border: none;
    border-radius: 0;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    border-color: var(--fontgreen-color);
}
.select2-dropdown {
	border-color: #fff;
	box-shadow: 4px 7px 30px -4px rgba(0,0,0,0.4);
	/* border: 1px solid #ff6158; */
}
.select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: var(--main-bgdark-color);
    color: #fff;
}

/*--------------------------------------------------*/
				/*End Forms*/
/*--------------------------------------------------*/



/*--------------------------------------------------*/
				/*3 Header */
/*--------------------------------------------------*/
.header_menu {
	padding: 10px 0;
	transition:all 0.3s ;
	z-index: 9999;
}
.header_menu.stick {
	background: rgba(255,255,255,0.97);
	transition:all 0.4s ;
	box-shadow: 0 0 11px -5px rgba(0,0,0,.3);
}

.header_top{
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-webkit-box-pack: justify ;
	-ms-flex-pack: justify ;
	justify-content: space-between ;
}
.logo {
	max-width: 200px;
	max-height: 51px;
}
.logo img {
	max-height: 51px;
}
.navigation nav > ul {
	margin: 0 30px 0 0;
	border-right: 2px solid rgba(0,0,0,0.03);
	padding-left: 10px;
	padding-right: 10px;
}
.navigation nav > ul > li {
	display: inline-block;
	vertical-align: middle;
}
.navigation nav > ul > li > a{
	padding: 14px 20px;
	display: block;
	font-weight: 600;

}

.sub-menu {
	display: none;
	position: absolute;
	background: #fff;
	width: 200px;
	padding: 0;
	box-shadow: 0 6px 16px 12px rgba(0,0,0,0.04);
	z-index: 999;
	border-radius: 7px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #eeeeee;

}


.sub-menu li {
	list-style: none;
}

.sub-menu li a {
	padding: 10px 20px;
	display: block;
	font-weight: 500;
	font-size: 14px;
}

.navigation {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
}
.login_pop {
	position: relative;
}

.login_pop_box {
	display: none;
	position: absolute;
	margin-top: 0;
	left: auto ;
	right: 0 ;
	padding-top: 0;
	padding-bottom: 0;
	width: 412px ;
	max-width: inherit ;
	transform: translate3d(0, 0, 0px) ;
	background: #fff;
	border-color: #fff;
	top: 100% ;
	bottom: auto ;
	box-shadow: 0 10px 16px 0px rgba(0,0,0,0.15);
	border: none;
}

.twobtn_cont {
	background: #f5f5f5;
	padding: 0;
	width: 100%;
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
}
.twobtn_cont a:hover {
	background: rgba(0,0,0,.1);
}
.twobtn_cont > a {
	display: block;
	width: 50%;
	text-align: center;
	padding: 20px 10px;
	color: #333333;
	position: relative;
}
.twobtn_cont > a span {
	display: block;
	font-size: 24px;
	text-transform: uppercase;
}

.twobtn_cont > a i {
	position: absolute;
	top: 5px;
	bottom: auto;
	left: 5px;
	right: auto;
	line-height: 100%;
	font-size: 60px;
	height: 0;
	margin: auto;
	line-height: 1em;
	opacity: 0;
}

.login_pop_box > div {
	padding: 10px;
	text-align: center;
}
.member_btn {
	display: block;
	margin-bottom: 10px;
}
.lgin_btn  {
	width: 100%;
	border-radius: 100px;
	max-width: 200px;
}

.after_login .btn-primary.withdp img {
	max-width: 53px;
	height: 53px;
	border-radius: 100px;
	position: absolute;
	top: -3px;
	bottom: 0;
	right: -3px;
	border: 4px solid #fff;
}
.after_login .btn-primary.withdp {
	padding-right: 56px;
	border-radius: 100px;
	position: relative;
	z-index: 9;
}
.after_login .btn-msg {
	background: #fff;
	border-radius: 100px;
	width: 53px;
	position: relative;
}
.after_login .btn-msg {
	background: #efefef;
	border-color: #efefef;
	margin-left: -10px;
}
.after_login .btn-msg:hover i {
	font-weight: 500;
}
.msg-count {
	background: #ff6158;
	color: #fff;
	width: 20px;
	display: inline-block;
	height: 20px;
	border-radius: 40px;
	top: 3px;
	position: absolute;
	z-index: 1;
	font-size: 12px;
}
.after_login_ac_nav {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
}
.login_pop_box  li {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	margin-bottom: 10px;
}
.job_seekernotifi   {
	padding:0;
}

.job_seekernotifi h6 {
	margin: 0;
	padding: 15px;
	border-bottom: 1px solid #efefef;
}
.job_seekernotifi li:last-child {
	margin-bottom: 0;
	border: none;
}
.job_seekernotifi li {
	border-bottom: 1px solid #efefef;
	padding: 8px 15px;
}
.job_seekernotifi li img {
	width: 40px;
	height: 40px;
	border-radius:100%;
	object-fit:cover;
	margin-right: 15px;
}
.job_seekernotifi li {font-size: 14px;}

.job_seekernotifi ul {
	padding-left: 0;
}

.login_pop_box_menu .login_pop_box_head {
	border-bottom: 1px solid #efefef
}
.login_pop_box_head img{
	width: 60px;
	height: 60px;
	object-fit:cover;
	border-radius:100%;
	position: absolute;
	left: 0;
	top: 0;

}

.login_pop_box_head > div {
	position: relative;
	padding-left: 80px;
	text-align: left;
}
.login_pop_box_head h5 {
	margin: 0;
}
.login_pop_box_head span {
	font-size: 12px;
	display: block;
	line-height: 1em;
}
.login_pop_box_head h6 {
	margin: 0;
	color: #888;
	font-size: 12px;
}

.login_pop_box_menu ul {
	padding: 15px;
	padding-left: 55px;
}

.login_pop_box_menu ul li:last-child {
	margin-bottom: 0;
}

.login_pop_box_menu ul li i {
	color: #dedede;
	width: 30px
}

.hamburger {
	font: inherit;
	display: inline-block;
	overflow: visible;
	margin: 0;
	padding: 15px;
	cursor: pointer;
	transition-timing-function: linear;
	transition-duration: .15s;
	transition-property: opacity,filter;
	text-transform: none;
	color: inherit;
	border: 0;
	background-color: transparent;
}
.hamburger.is-active:hover, .hamburger:hover {
	opacity: .7;
}
.hamburger-box {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 24px;
}
.hamburger-inner::after {
	bottom: -10px;
}

.hamburger-inner::after, .hamburger-inner::before {
	display: block;
	content: "";
}
.hamburger--spring .hamburger-inner::before {
	top: 10px;
	transition: top .1s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
}
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
	position: absolute;
	width: 40px;
	height: 4px;
	transition-timing-function: ease;
	transition-duration: .15s;
	transition-property: transform;
	border-radius: 4px;
	background-color: #fff;
}
.hamburger--spring .hamburger-inner::after {
	top: 20px;
	transition: top .2s cubic-bezier(.33333,.66667,.66667,1) .2s,transform .13s cubic-bezier(.55,.055,.675,.19);
}
.hamburger--spring.is-active .hamburger-inner::after {
	top: 0;
	transition: top .2s cubic-bezier(.33333,0,.66667,.33333),transform .13s cubic-bezier(.215,.61,.355,1) .22s;
	transform: translate3d(0,10px,0) rotate(-45deg);
}
.hamburger--spring.is-active .hamburger-inner::before {
	top: 0;
	transition: top .1s cubic-bezier(.33333,0,.66667,.33333) .15s,transform .13s cubic-bezier(.215,.61,.355,1) .22s;
	transform: translate3d(0,10px,0) rotate(45deg);
}
.hamburger--spring.is-active .hamburger-inner {
	transition-delay: .22s;
	background-color: transparent !important;
}
.hamburger {
	display: none;
}
/*
	3.1 Header
*/

.header_01 .header_menu {
	background: #fff;
	/*position: sticky;
	top: 0;*/
}
.header_01 .header_btm {
	background-color: #fbf8f1;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center bottom;
	min-height: 80vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-bottom: 70px;
	padding-top: 70px;
}

.header_01 .header_btm > div {
    margin-top: 10vh;
	margin-bottom: auto;
}

.header_01 .header_btm h2 {
	margin-bottom: 30px;
	font-size: 31px;
	line-height: 1.2em;
	font-weight: 700;
}
.header_01 .header_btm p {
	margin-bottom: 30px;
	max-width: 80%;
	font-size: 18px;
}

.header_01 .header_btm form {
    margin-top: 15px;
}
.header_01 .header_btm h1 {
    width: 100%;
    text-align: center;
}

.header_01 .header_btm a {
    display: inline-block;
}
.header_01 .header_btm .poster_action a i {
	display: inline-block;
	vertical-align: middle;
	font-size: 2em;
	line-height: 0;
	transition:all 0.4s ease;
}
.header_01 .header_btm .poster_action a:hover i{
	margin-right: -5px;
	transition:all 0.4s ease;
	margin-left: 5px;
}
.header_01 .header_btm img{
    max-width: 100%;
    float: right;
}

.slider_count {
	font-size: 40px;
	font-weight: 800;
	opacity: 0.2;
	border-top: 4px solid;
	display: inline-block;
}

.owl-carousel  .owl-nav {
	text-align:center;
	width: auto;
	padding: 15px;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next ,
 .owl-carousel .owl-nav button.owl-prev,  .owl-carousel .owl-nav button.owl-next{
	width: 36px;
	height: 36px;
	border-radius: 100%;
	color: #fff;
	font-size: 40px;
	line-height: 36px;
	background: #f0f0f0;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	color: inherit;
}

 .owl-carousel button.owl-next span,  .owl-carousel button.owl-prev span {
	font-size: 36px;
	line-height: 36px;
	display: block;
	margin-top: -2px;
}

 .owl-carousel button.owl-next span {
  color: #fff;
}

.owl-carousel .owl-dots {
	text-align: center;
}
.owl-carousel .owl-dots .owl-dot {
	background: rgba(0,0,0,0.08) ;
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 100%;
	margin: 5px;
	transition:all 0.3s ease;

}

.owl-carousel .owl-dots .owl-dot:hover {
  transition:all 0.3s ease;
}


.banner_slide h1{

}


/*.header_inner .header_btm {
	min-height: 240px;
	background-color: rgba(55,35,84,0.8);
	background-image: url(../images/hr-01-_converted_.jpg),url(../images/careerpath.png);
	background-position: left 0 top 21%, right 6% bottom 0;
	background-blend-mode: multiply;
	background-size: 40% auto, auto 75%;
}*/
.header_inner .header_btm {
	min-height: 240px;
	background-color: rgba(55,35,84,0.9);
	background-image: url(../images/inner_bg.png);
	background-position: center;
	background-blend-mode: multiply;
	background-size: 1800px;
	position: relative;
}

.header_inner  .header_btm h2 {
	margin-bottom: 30px;
	font-size: 36px;
	line-height: 1.2em;
	font-weight: 700;
	margin-top: auto;
	margin-bottom: 0;
	color: #fff!important;
	position: relative;
	z-index: 99;
}



.header_inner  .header_btm::before {
	content: "";
	position: absolute;
	top: 0;
	border: 36px solid #372354;
	left: 0;
	right: 0;
	width: 0;
	margin: auto;
	top: -7%;
	bottom: 0;
	height: 0;
	border-radius: 100%;
	padding: 10%;
	box-shadow: 0 0 1px 6px rgba(255,255,255,0.06), 0 0 3px 12px rgba(0,0,0,0.07)inset;
}

.header_inner  .header_btm::after {
	content: "";
	position: absolute;
	border: 56px solid rgba(255,255,255,0.6);
	left: auto;
	right: -7%;
	width: 0;
	margin: auto;
	top: auto;
	bottom: -90%;
	height: 0;
	border-radius: 100%;
	padding: 8%;
	box-shadow: 0 0 1px 6px rgba(255,255,255,0.06), 0 0 3px 12px rgba(0,0,0,0.07)inset;
}

.header_inner .header_main {
	position: relative;
	overflow:hidden;
}
.header_inner .header_main::after {
	content: "";
	position: absolute;
	border: 10px solid #fff;
	left: auto;
	right: 11%;
	width: 0;
	margin: auto;
	top: 31%;
	bottom: -20px;
	height: 0;
	border-radius: 100%;
	padding: 1%;
	box-shadow: 0 0 1px 6px rgba(255,255,255,0.2), 0 0 3px 3px rgba(0,0,0,0.07)inset;
	z-index: 999;
	opacity: 1;
}





.banner_form_cont {
	margin-bottom: 0;
	z-index: 99;
	position: relative;
}

.header_01  .user_type {
	max-width: 900px;
/*	border: 1px solid #ccc;*/
	margin: 0 auto;
	padding: 20px;
	border-radius: 0 0 10px 10px;
	/*background-color: #fbf8f1;*/
	background-color: #fbf8f1;
}

.header_01  .user_type_inner > a{
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-webkit-box-align: center  ;
	-ms-flex-align: center  ;
	align-items: center  ;
	position: relative;
}


.user_type_inner  a h3{
	font-size: 20px;
	font-weight: 800;
}
.header_01 .user_type_inner  a p {
	max-width: 100%;
	font-size: 14px;
}


.user_type_inner  a div {
	padding: 10px 30px 10px 15px;
	padding-right: 30px;
}

.user_type_inner a i {
	position: absolute;
	right: 0px;
	top: 0;
	bottom: 0;
	height: 0;
	line-height: 0;
	margin: auto;
	font-size: 27px;
	transition:all 0.4s;
}

.user_type_inner a:hover i{
	right: -15px;
	transition:all 0.4s;
}
.user_type_inner a h3, .user_type_inner a p{
	transition:all 0.4s;
}
/*.user_type_inner a:hover div, .user_type_inner a:hover p{
	padding-left: 20px;
	transition:all 0.4s ease;
	transition-delay: 0.2s;
	position: relative;
}*/

.user_type_inner a:hover p{
	transition-delay: 0.4s;
}


.header_01 .user_type_inner a:hover img{
/*	-webkit-animation-duration: .75s;
	animation-duration: .75s;
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both*/
}


@-webkit-keyframes bounceIn {
	0%,
	20%,
	40%,
	60%,
	80%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1)
	}
	40% {
		-webkit-transform: scale3d(.9, .9, .9);
		transform: scale3d(.9, .9, .9)
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03)
	}
	80% {
		-webkit-transform: scale3d(.97, .97, .97);
		transform: scale3d(.97, .97, .97)
	}
	to {
		opacity: 1;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}

@keyframes bounceIn {
	0%,
	20%,
	40%,
	60%,
	80%,
	to {
		-webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
		animation-timing-function: cubic-bezier(.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		-webkit-transform: scale3d(.3, .3, .3);
		transform: scale3d(.3, .3, .3)
	}
	20% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1)
	}
	40% {
		-webkit-transform: scale3d(.9, .9, .9);
		transform: scale3d(.9, .9, .9)
	}
	60% {
		opacity: 1;
		-webkit-transform: scale3d(1.03, 1.03, 1.03);
		transform: scale3d(1.03, 1.03, 1.03)
	}
	80% {
		-webkit-transform: scale3d(.97, .97, .97);
		transform: scale3d(.97, .97, .97)
	}
	to {
		opacity: 1;
		-webkit-transform: scaleX(1);
		transform: scaleX(1)
	}
}



.header_01 .user_type_inner .usertype_img {
	max-width: 100%;
	max-height: 140px;
	position: relative;
	padding: 0;
}

.header_01 .user_type_inner .usertype_img img {
	max-width: 100%;
	max-height: 100px;
}

.header_01 .user_type_inner img.usertype-addon {
	max-width: 100%;
	max-height: 100px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.header_01 .user_type_inner a:hover img.usertype-addon  {
 -webkit-animation:fa-spin 3s infinite linear;
 animation:fa-spin 3s infinite linear;
}

@-webkit-keyframes fa-spin {
 0% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
 50% {
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
 }
  100% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
}
@keyframes fa-spin {
 0% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
 50% {
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg)
 }
  100% {
  -webkit-transform:rotate(0deg);
  transform:rotate(0deg)
 }
}

.header_01 .user_type_seeker i{

}

.header_01 form {
	overflow: hidden;
	padding: 20px 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	background: transparent;
	background-color: #fbf8f1;
	border-radius: 10px 10px 0 0;
	border-bottom: 4px solid #fff;
	border-bottom: 2px solid #fff;
}



.header_01 .owl-carousel .owl-dots {
	text-align: right;
	padding-right: 20%;
}

.header_01 .banerSearch {
	/* overflow: hidden; */
	/* padding: 30px; */
	/* margin-bottom: -120px; */
	/* margin-left: auto; */
	/* margin-right: auto; */
	/* max-width: 850px; */
	/* background: #fff; */
	border: 2px solid #ff6158;
	padding: 8px;
	border-radius: 90px;
	background: #fff;
}

.header_01 + main > div:first-child.section{
	padding-top: 120px;
}

.header_01 .header_btm  .select2-container--default .select2-selection--single {
	border: 1px solid rgba(0,0,0,0.00);
}

.header_01 .banerSearch .fw-submit .btn {
	border-radius:100px;
	padding-top: 16px;
	padding-bottom: 16px;
}

/*
	3.2 Header
*/



.header_02 .header_btm .container > div {
    max-width: 750px;
    margin-right: auto;
}
.header_02 .header_btm h2 {
    margin-bottom: 30px;
    font-weight: 700;
}
.header_02 .header_btm p {
	margin-bottom: 30px;
	max-width: 80%;
}

.header_02 .header_btm form {
    margin-top: 10vh;
}
.header_02 .header_btm h1 {
    width: 100%;
    text-align: center;
}
.header_02 .header_btm {
    background: url(../images/home-2banner.png);
    /*background-color: #f6f6f6;*/
    background-color: #dcfaf0;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: right center;
    min-height: 80vh;
    display: -webkit-box  ;
    display: -ms-flexbox  ;
    display: flex ;
    -webkit-box-align: center  ;
    -ms-flex-align: center  ;
    align-items: center  ;
    -ms-flex-wrap: wrap  ;
    flex-wrap: wrap  ;
    -webkit-box-pack: center  ;
    -ms-flex-pack: center  ;
    justify-content: center  ;
    padding-top: 100px;
    padding-bottom: 100px;
}
.header_02 .header_btm a {
    display: inline-block;

}

.header_02 .header_btm img{
    max-width: 40%;
    float: right;
}

.header_02 .header_menu:not(.stick) .navigation > nav > ul > li > a {
	/*color: rgba(255,255,255,1);*/
}


.banerSearch {
     display: -webkit-box  ;
    display: -ms-flexbox  ;
    display: flex ;
    border-radius: 10px;
    overflow: hidden;
}

.banerSearch .fild-wrap{
    width: 100%;
}

.banerSearch .fild-wrap.fw-submit{
    width: 100%;
    max-width: 175px;

}
.banerSearch .fild-wrap.fw-submit i {
	display: inline-block;
	vertical-align: middle;
}
.fild-wrap {
    position: relative;
}
.fild-wrap > i {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    z-index: 11;
    line-height: 58px;
    font-size: 23px;
}
.fild-wrap input {
	width: 100%;
	padding: 0 17px;
	height: 58px;
	line-height: 58px;

}
.fw-submit input {
    width: 100%;
    border-radius: 10px;
    border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}


.header_btm .select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px 20px 10px 44px;
    font-size: 14px;
}
.header_btm .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 58px;
    user-select: none;
    -webkit-user-select: none;
}
.header_btm .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 58px;
}

.header_btm .select2-container--default .select2-results__option--highlighted[aria-selected] {

}

.header_btm .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 41px;
    border: none;
}
.header_btm .select2-container--default .select2-selection--single {
    border: none;
    border-radius: 0;
}
.header_btm .select2-container--default .select2-search--dropdown .select2-search__field{
}
.header_btm .select2-dropdown {
    border-color: #fff;

}
.header_btm .select2-container--default .select2-results__option[aria-selected="true"] {
}

/*
	3.3 Header
*/

.header_03 .header_btm {
	background: url(../images/vector1.jpg);
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center bottom;
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.header_03 .header_btm > div {
	max-width: 800px;
	margin-top: 45vh;
	margin-bottom: auto;
	background: rgba(255,255,255,0.94);
	padding: 50px;
	border-radius: 10px;
	box-shadow: 1px 1px 41px -7px rgba(4, 82, 46,0.5);
}

.header_03 .header_btm h2 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
}
.header_03 .header_btm p {
	margin-bottom: 30px;
	max-width: 80%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	color: #333;
}

.header_03 .header_btm form {
    margin-top: 10vh;
}
.header_03 .header_btm h1 {
    width: 100%;
    text-align: center;
}

.header_03 .header_btm a {
    display: inline-block;

}
.header_03 .header_btm img{
    max-width: 40%;
    float: right;
}

.has-sub-menu > a{
	position: relative;
}

.has-sub-menu > a::after {
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ccc;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}



@media screen and (min-width: 992px){
	.navigation nav > ul {
		display: block;
	}
	.has-sub-menu > a {
		position: relative;
		z-index: 9999;
	}
	.has-sub-menu:hover > .sub-menu {
		display: block!important;
		-webkit-animation-name: pulse;
		animation-name: pulse;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.login_pop:hover .login_pop_box  {
		display: block;
	}

}


@-webkit-keyframes pulse {
	0% {

		opacity: 0;
		-webkit-transform: translate3d(0, 30px, 0);
		transform: translate3d(0, 30px, 0)
	}

	to {

		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@keyframes pulse {
	0% {

		opacity: 0;
		-webkit-transform: translate3d(0, 30px, 0);
		transform: translate3d(0, 30px, 0)
	}

	to {

		opacity: 1;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@media screen and (max-width: 991px){

	.hamburger {
		display: inline-block;
	}
	nav ul {
		display: none;
	}
	.navigation nav > ul {
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		background: #fff;
	}
	.navigation nav > ul > li {
		display: block;
	}
	.navigation nav > ul > li.has-sub-menu a {
		display: inline-block;
	}
	.sub-menu {
		position: static;
		background: #efefef;
		width: 100%;
		padding: 0 20px;
		box-shadow: none;
	}

}


/*
3.4
*/

.header_04 .header_menu {
	background: transparent;
	/*position: sticky;
	top: 0;*/
}
.header_04 .header_btm {
	background-color: #fbf8f1;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center bottom;
	min-height: 80vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-bottom: 70px;
	padding-top: 70px;
}

.header_04 .header_btm > div {
    margin-top: 10vh;
	margin-bottom: auto;
}

.header_04 .header_btm h2 {
	margin-bottom: 30px;
	font-size: 36px;
	line-height: 1.2em;
	font-weight: 700;
}
.header_04 .header_btm p {
	margin-bottom: 30px;
	max-width: 100%;
	font-size: 18px;
}

.header_04 .header_btm form {
    margin-top: 15px;
}
.header_04 .header_btm h1 {
    width: 100%;
    text-align: center;
}

.header_04 .header_btm a {
    display: inline-block;
}
.header_04 .header_btm a i {
	display: inline-block;
	vertical-align: middle;
	font-size: 2em;
	line-height: 0;
	transition:all 0.4s ease;
}
.header_04 .header_btm a:hover i{
	margin-right: -5px;
	transition:all 0.4s ease;
	margin-left: 5px;
}
.header_04 .header_btm img{
    max-width: 100%;
    float: right;
}


.header_04  .user_type {
	max-width: 900px;
	margin: 0 auto;
	padding: 0;
	border-radius: 0 0 10px 10px;
	background-color: rgba(241,248,241,0.4);
}

.header_04  .user_type_inner > a{
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-webkit-box-align: center  ;
	-ms-flex-align: center  ;
	align-items: center  ;
	position: relative;
	padding: 20px;
}

.header_04  .user_type_inner > a:hover {
	background: rgba(241,248,241,0.9);
	transition:all 0.3s;
}

.header_04 .user_type_inner  a p {
	max-width: 100%;
	font-size: 14px;
}

.header_04  .header_menu.stick{
	background: #fff
}


.header_04 .user_type_inner .usertype_img {
	max-width: 100%;
	max-height: 140px;
	position: relative;
	padding: 0;
}

.header_04 .user_type_inner .usertype_img img {
	max-width: 100%;
	max-height: 100px;
}

.header_04 .user_type_inner img.usertype-addon {
	max-width: 100%;
	max-height: 100px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.header_04 .user_type_inner a:hover img.usertype-addon  {
 -webkit-animation:fa-spin 3s infinite linear;
 animation:fa-spin 3s infinite linear;
}


.header_04  .banner_form_cont {
	margin-bottom: 0;
	position: relative;
	z-index: 99;
}

.header_04 form {
	overflow: hidden;
	padding: 20px 0 30px;
	margin-left: auto;
	margin-right: auto;
	max-width: 900px;
	background: transparent;
	background-color: transparent;
	border-radius: 10px 10px 0 0;
}



.header_04 .owl-carousel .owl-dots {
	text-align: right;
	padding-right: 20%;
}

.header_04 .banerSearch {
	border: 2px solid transparent;
	padding: 8px;
	border-radius: 90px;
	background: #fff;
}

.header_04 + main > div:first-child.section{
	padding-top: 120px;
}

.header_04 .header_btm  .select2-container--default .select2-selection--single {
	border: 1px solid rgba(0,0,0,0.00);
}

.header_04 .banerSearch .fw-submit .btn {
	border-radius:100px;
	padding-top: 16px;
	padding-bottom: 16px;
}
.header_04 .header_btm {
	background: #ffffff;
	position: relative;
	overflow: hidden;
}
.header_04 video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0.3
}

/*--------------------------------------------------*/
				/*End Header */
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*4 Index Content*/
/*--------------------------------------------------*/
.section  {
	padding-top: 70px;
	padding-bottom: 70px;
	position: relative;
	background: #fff;
	overflow: hidden;
}
.section .container {
	position: relative;
	z-index: 9;
}
.gray  {
	background: #f9f9f9;
	/*background-color: #f2eff6;*/
}
.section_h {
	font-size: 32px;
	text-align: center;
	margin-bottom: 50px;
	font-weight: 700;
}
.section_h::after {
	content: "";
	width: 50px;
	height: 2px;
	background: rgba(0,0,0,0.4);
	display: block;
	margin: auto;
	margin-top: 12px;
}
.dark-section .section_h::after {
	background: rgba(255,255,255,0.3);
}

.bg-v {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
.bg-v-1, .bg-v-2, .bg-v-3 {
	width: 250px;
	height: 110px;
	background-size: 100% 100%;
	position: absolute;
	opacity: 0.5;
}

.bg-v-1 {
	background-image: url(../images/bg-v-1.png);
}
.bg-v-2 {
	background-image: url(../images/bg-v-2.png);
}
.bg-v-3 {
	background-image: url(../images/bg-v-3.png);
}

.bg-v-4, .bg-v-5, .bg-v-6, .bg-v-7, .bg-v-8, .bg-v-9, .bg-v-10, .bg-v-11 {
	width: 60px;
	height: 60px;
	position: absolute;
	background-repeat: no-repeat;
}

.bg-v-4{
	background-image: url(../images/bg-v-4.png);
}
.bg-v-5{
	background-image: url(../images/bg-v-5.png);
}
.bg-v-6{
	background-image: url(../images/bg-v-6.png);
}
.bg-v-7{
	background-image: url(../images/bg-v-7.png);
}
.bg-v-8{
	background-image: url(../images/bg-v-8.png);
}
.bg-v-9{
	background-image: url(../images/bg-v-9.png);
}
.bg-v-10{
	background-image: url(../images/bg-v-10.png);
}
.bg-v-11{
	background-image: url(../images/bg-v-11.png);
}

.bg-t-l {
	top: 0;
	left: 0;
	bottom: auto;
	right: auto;
}

.bg-b-r {
	top: auto;
	left: auto;
	bottom: 0;
	right: 0;
}
.bg-t-r {
	top: 0;
	left: auto;
	bottom: auto;
	right: 0;
}

.bg-b-l {
	top: auto;
	left: 0;
	bottom: 0;
	right: auto;
}


/*
	4.1 Work section
*/

.workbox {
	text-align: center;
	min-height: 230px;
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-ms-flex-wrap: wrap  ;
	flex-wrap: wrap  ;
	-webkit-box-pack: center  ;
	-ms-flex-pack: center  ;
	justify-content: center  ;
	-webkit-box-align: center  ;
	-ms-flex-align: center  ;
	align-items: center  ;
}

.workbox_inner img{
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 60px;
	position: relative;
	z-index: 9;
	transition:all 0.4s ;
}
.workbox_inner > p {
	height: 0;
	opacity: 0;
	width: 100%;
	transition:all 0.25s ;
	transform:translateY(30px);
}

.workbox_inner h5 {
	font-size: 18px;
	margin: 0px;
	padding: 15px 0px;
	font-weight: 300;
	transition: all 0.4s;
	width: 100%;
}

.workbox:hover {
	background: #f9f9f9;
}

.workbox:hover .workbox_inner> p {
	height: auto;
	opacity: 1;
	transition:all 0.4s ;
	transform:translateY(0);
}
.workbox_inner:hover img {
	margin-bottom: 20px;
	transition:all 0.4s ;
}

/*
	4.2 Featured Jobs
*/
.featured_box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;

	background: rgba(255,255,255,1);
	margin-bottom: 0;
	box-shadow: none;
	border-radius: 5px;
	overflow: hidden;
	padding: 20px;
	transition: all 0.4s ease;
}
.two_col .featured_box {
	margin-bottom: 30px;
}
.two_col .featured_box .fb_action {
	margin-left: 0;
	border-top: 1px solid rgba(0,0,0,0.1);
	padding: 20px 0 0;
	margin-top: 10px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.full_width.featured_box_outer > div:nth-child(2n+2) .featured_box {
	background: #fafafa;
}
.featured_box {

}
.featured_box:hover {
	transform: scale(1.02);
	transition: all 0.4s ease;
}

.fb_image {
	max-width: 65px;
}
.two_col .fb_content {
	margin-left: auto;
	margin-right: 0;
	width: calc(100% - 90px);
}
.fb_content {
	margin-left: 20px;
	margin-right: auto;
}
.fb_content ul {
	padding-left: 0;
	font-size: 13px;
}
.fb_content ul li{
	display: inline-block;
	padding-right: 20px;
}
.fb_content h4 {
	font-size: 18px;
	font-weight: 600;
}
.fb_content h4 a{
	color: #333333;
}
.fb_action .btn{
	margin-left: 20px;
	min-width: 125px;
}
.fb_action .tags {
	display: inline-block;
	padding-left: 16px;
	margin: 0;
}
.tags li {
	display: inline-block;
	padding: 6px 13px;
	border-radius: 4px;
	font-size: 12px;
	margin-bottom: 3px;
}

.tags {
	margin: auto;
	padding: 0 20px;
}

/*
4.3 Featured Posts
*/

.post_section{
	position: relative;
}
.post_section:after {
	display: block;
	content: "";
	top: 0;
	position: absolute;
	width: 100%;
	left: 0;
	height: 400px;
	background-image: url('../images/vector1.jpg');
	background-position: top;
	background-size: cover;
}
.post_section .container {
	z-index: 99;
	position: relative;
}
.post_box {
	padding: 0;
	background: #fff;
	border-radius: 7px 7px 0 0;
	box-shadow: 2px 8px 23px -13px #aaa;
	transition: all 0.5s ease-out;
	overflow: hidden;
	border-radius: 6px;
}
.post_box:hover {
	margin-top: -20px;
	transition:all 0.4s ;
}
.post_content {
	padding: 20px;
}
.post_content h6 {
	font-size: 18px;
}
.post_content h6 a{
	color: #333;
}
.post_content p {
	margin-bottom: 20px;
}
/*
	4.4 Membership Plans
*/
/*.paln_section .row{
	margin-left: 0;
	margin-right: 0;
}*/
.plan_box {
	background: #fff;
	padding: 20px;
	margin-top: 0;
	border: 1px solid rgba(0,0,0,0.04);
	text-align: center;
	margin-left: 0;
	margin-right: 0;
	border-radius: 5px;
}
.plan_box h3 {
	font-weight: 800;
	font-size: 22px;
}
.plan_price {
	text-align: center;
	padding: 5px;
	margin-bottom: 20px;
}
.plan_price h4 {
	margin-bottom: 0;
}
.plan_box h5 {
	font-size: 16px;
}
.plan_box .btn-third {
	background: none;
	border-color: var(--thm-color-1-2);
	color: var(--thm-color-1-2);
	width: 100%;
}
.plan_box .btn-third:hover {
	color: #fff;
	background: var(--thm-color-1-2);
	border-color: var(--thm-color-1-2);
}
.plan_box.plan_box_hoverd .btn-third{
	color: #fff;
	background: var(--thm-color-1-2);
	border-color: var(--thm-color-1-2)
}
.plan_box.plan_box_hoverd .btn-third:hover{
	color: #fff;
	background: var(--thm-color-1);
	border-color: var(--thm-color-1)
}
.plan_box ul {
	padding: 0;
}
.plan_box ul li {
	padding-bottom: 10px;
	list-style: none;
	text-align: left;
}
.plan_box ul i {
	margin-right: 15px;
}
.plan_box.plan_box_hoverd {
	/*margin-left: -31px;
	margin-right: -31px;*/
	margin-top: 0;
	box-shadow: 0 0 61px -19px rgba(0,0,0,0.3);
	position: relative;
	z-index: 99;
	border: none;
}
.populer_plan {
	margin: -20px -20px 14px;
	height: 40px;
	text-align: center;
	color: #fff;
	font-size: 17px;
	line-height: 40px;
	font-weight: 500;
}

.planduration {
	padding: 0  15px 30px ;
	font-size: 22px;
}


.planduration label span{
	font-size: 16px;
	cursor: pointer;
	color: #333;
}
.before-custom-control-label {
	margin-left: -2.5em;
	padding-right: 2.5em;

}
.planduration  .custom-switch {
	padding-left: 2.25em;
}

.custom-switch .custom-control-label::before {
	left: -2.25em;
	width: 1.75em;
	border-radius: .5em;
}

.custom-switch .custom-control-label::after {
	top: calc(.25em + 2px);
	left: calc(-2.25em + 2px);
	width: calc(1em - 4px);
	height: calc(1em - 4px);
	border-radius: .5em;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
	-webkit-transform: translateX(.75em);
	transform: translateX(.75em);
}


.custom-control-label::before {
	top: .25em;
	left: -1.5em;
	width: 1em;
	height: 1em;
}

.plan_price.hide {
	display: none;
}

.small-alert {
	display: inline-block;
	padding: 6px 13px;
	border-radius: 7px;
	font-size: 15px;
	margin-left: 13px;
	margin-right: 13px;
}

/*.custom-control-label::before ,.custom-control-label::after{width:20px; height:20px}*/

/*
	4.5 Our Partners
*/

.partner_section ul {
	padding-left:0;
}
.partner_section ul li {
	display: block;
}
.partner_section ul li a{
	background: #fff;
	padding: 10px;
	display: block;
	box-shadow: 0px 18px 24px -30px #999;
}
.partner_section ul li a:hover img {
	filter: grayscale(0);
	transition:all 0.5s;
}
.partner_section ul li img {
	filter: grayscale(1);
	transition:all 0.5s;
	max-width: 100%;
}

/*
	4.6 Job categories
*/

.category-section {

}
.category_box {
	margin-bottom: 50px;
	padding: 20px 10px 5px;
	transition: all 0.4s;
	border-radius: 7px;
	background-color:#fff;
}
.category_box:hover {
	transition:all 0.4s;
}
.category_box:hover img {
	filter: hue-rotate(260deg);
}
.category_box:hover * {
	color: #fff;
}
.category_box .cb_header {
	text-align: center;
}
.category_box .cb_header i{
	font-size: 40px;
	display: block;
	text-align: center;
	margin-bottom: 10px;
}
.category_box .cb_header img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.job_count {
	text-align: center;
	display: inline-block;
	background: rgba(0,0,0,0.08);
	padding: 5px 8px;
	border-radius: 4px;
	color: #333;
}
.cb_bottom {
	text-align: center;
}
.cb_bottom h3 {
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	margin-top: 20px;
	color: #372354;
}


/*
4.6.1 category section 2
*/

.category-section-2 {
/*	overflow: hidden;*/
/*padding-top: 0;
padding-bottom: 0;*/
}

.category-section-2 .section_h {
/*	padding-top: 70px;*/
}


/*.category-section-stickyBg {
	background: url(../images/cagegory-bg.png);
	background-size: cover;
	height: 50vh;
	position: sticky;
	bottom: 0;
	margin-top: 0;

}
*/
.category-how-work-sec {
	position: sticky;
	top: 100px;
	margin-top: 50px;
}

.how-work-box {
	 	padding-left: 0;
	 	padding-top: 60px;
	 	padding-bottom: 1px
}
.how-work-box li {
	list-style: none;
	padding-left: 80px;
	position: relative;
	margin-bottom: 70px;
}
.hwb-icon {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 0;
	background: #fff;
	border-radius: 100%;
	text-align: center;
	line-height: 70px;
	box-shadow: 1px 1px 23px -10px rgba(0,0,0,0.3);
}
.hwb-icon i {
	font-size: 30px;
	line-height: 70px;
}
.how-work-box li::after {
	content: "";
	display: block;
	position: absolute;
	height: 47px;
	width: 0;
	border: 1px dashed ;
	left: 35px;
	top: 78px;
}
.how-work-box li:last-child:after {
	display: none;
}

.hwb-cont h5 {
	margin-bottom: 0;
	font-size: 15px;
	font-weight: 700;
	padding-top: 11px;
}
.category-section-2  {
	overflow: visible;
}
.category-section-2 .category_box {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
}

.category-section-2 .cb_bottom {
	text-align: left;
	padding-left: 25px;
}

.category-section-2 .cb_bottom h3, .category-section-2 .cb_bottom p {
	text-align: left;
	margin-top: 0;
}
.category-section-2 .category_box {
	margin-bottom: 20px;
	padding: 20px 10px 5px;
	transition: all 0.4s;
	border-radius: 7px;
	background-color: #fff;
	box-shadow: 0 0 11px -5px rgba(0,0,0,.1);
	position: relative;
}

.category-section-2 .job_count {

	position: absolute;
	right: 4px;
	top: 4px;
}

.category-section-2 .category_box:hover {
	background: var(--main-bg-gr-color);
}



/*
4.7 Our Status
*/
.status_section .col-auto {
	min-width: 24%;
}
.status_box {
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 30px;
	padding-bottom: 45px;
	text-align: center;
}
.status_box h3 {
	font-size: 34px;
	font-weight: 700;
	margin-top: 25px;
	margin-bottom: 0;
	line-height: 1.1em;
}
.status_box i {
	font-size: 40px;
}

/*
4.7.2 Our Status 2
*/

.status_box-2 {
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 20px;
	padding-bottom: 45px;
	text-align: left;
	position: relative;
}

.status_box-2 i {
	font-size: 28px;
	position: absolute;
	left: 0;
	top: 27px;
}
.status_box-2 h3 {
	margin-bottom: 0;
}

.status_box-3 {
	padding-left: 90px;
	padding-right: 15px;
	padding-top: 20px;
	padding-bottom: 45px;
	text-align: left;
	position: relative;
}
.status_box-3 i {
	font-size: 28px;
	position: absolute;
	top: 27px;
	background: #fff;
	border: 3px solid #fff;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	line-height: 61px;
	text-align: center;
	left: 0;
	top: 20px;
	box-shadow: 1px 1px 21px -9px rgba(13,9,69,0.4);
}
.status_box-3 h3{
	margin-bottom: 0;
}
/*
	4.8 User type section
*/

.user_type-2 .user_type {
	position: relative;
}
.user_type-2 .user_type_inner {
	text-align: center;
}

.user_type-2 .user_type_seeker{
	border: 1px solid #eee;
	border-radius: 500px 0 0 500px;
	margin-right: -15px;
}
.user_type-2  .user_type_post{
	border: 1px solid #eee;
	border-radius: 0 500px 500px 0;
	margin-left: -16px;
}
.ut_or {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	width: 50px;
	margin: auto;
	padding: 0;
	top: 90px;
	/* border: 1px solid red; */
	z-index: 99;
	font-size: 18px;
	color: #fff;
	border-radius: 100%;
	box-shadow: 1px 1px 0 20px rgb(255, 255, 255);
	height: 50px;
	line-height: 50px;
}
.user_type-2  .user_type_inner a {
	display: block;
	padding: 12px 12px 0;
}
.user_type-2 .user_type_inner a i{
	position: static;
	height: auto;
	line-height: inherit;
}
.user_type-2 .user_type_inner a .usertype_img i {
	font-size: 50px;
}
.user_type-2 .user_type_inner a p {
	color: #888;
}
.user_type-2 .btn-rounded {
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	position: relative;
	top: 35px;
}
.user_type-2 .user_type_inner a:hover .btn-rounded{
	background: var(--main-bg-gr-color);
	border: 2px solid var(--main-bg-color);
	color: #fff;
	box-shadow: 21px 21px 31px -9px rgba(0,0,0,0.3);
}



/*
	4.9 User type section
*/

.user_type-3 .user_type {
	position: relative;
}
.user_type-3 .user_type_inner {
	text-align: center;
}

.user_type-3 .user_type_seeker{
	margin-right:-10px;
}
.user_type-3  .user_type_post{
	margin-left:-10px;
}

.user_type-3  .user_type_inner a div {
	padding: 10px 30px 10px 15px;
	padding-right: 20px;
}

.user_type-3  .user_type_inner  {
	background: rgba(255,255,255,0.5);
	margin-top: 10px;
	border-radius: 10px;
}

.user_type-3 .user_type_inner a {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-webkit-box-align: center  ;
	-ms-flex-align: center  ;
	align-items: center  ;
	padding: 0 12px ;
}
.user_type-3 .user_type_inner h3, .user_type-3 .user_type_inner p{
	margin-bottom: 0;
}
.user_type-3 .user_type_inner a i{
	position: static;
	height: auto;
	line-height: inherit;
}
.user_type-3 .user_type_inner a .usertype_img i {
	font-size: 30px;
}
.user_type-3 .user_type_inner a p {
	color: #888;
}
.user_type-3 .btn-rounded {
	background: #fff;
	border: 1px solid #ccc;
	color: #333;
	position: relative;
	top: 35px;
}
.user_type-3 .user_type_inner a:hover .btn-rounded{
	background: var(--main-bg-gr-color);
	border-color: var(--main-bg-color);
	color: #fff;
}


/*--------------------------------------------------*/
				/*End Index Content*/
/*--------------------------------------------------*/


/*     FOOTER START      */
.custom_footer{padding: 70px 0 30px;background: #ffffff;position: relative; border-top: 1px solid #efefef}
.custom_footer .container{position: relative;z-index: 9;}
.custom_footer span.site-title{display: none;}
.footer_widget_box h2 {font-size: 18px;position: relative;font-weight: 600;margin-bottom: 40px;letter-spacing: 0.5px;}
.footer_widget_box h2::after{display: block;content: "";position: absolute;width: 45px;height: 2px;background: #fff;bottom: -15px; opacity: 0;}
.footer_widget_box ul {padding-left: 0;margin: 0px;}
.footer_widget_box ul li {list-style: none;margin-bottom: 10px;}
.footer_widget_box ul li a {color: #888;font-size: 14px;transition: all 0.3s ease;}
.footer_widget_box ul li a:hover {color: #333;text-decoration: none;box-shadow: unset;}
.social_list{}
.social_list li{display: inline-block;}
.social_list li a{display: block;width: 36px;height: 36px;background:rgba(0,0,0,0.7);line-height: 36px;text-align: center;font-size: 20px;}
.social_list li a:hover{color: #fff;box-shadow: 0 0 12px 3px rgba(0,0,0,0.1); }
.social_list li a i{text-align: center;color: rgba(255,255,255,0.7);}
.social_list li a:hover i{color: #fff;}
.copyright-text {margin-top: 30px;text-align: left;font-size: 14px;}
.footer_widget_box form.newsletter{
	padding: 0;
	padding-top: 30px;
}
.footer_widget_box form.newsletter  {
/*	background: rgba(0,0,0,0.3);
	padding: 10px;*/
	margin-top: 30px;
}
.footer_widget_box form.newsletter > div {
	padding: 0;
	background: none;
	position: relative;


}
.footer_widget_box form.newsletter h2 {
	margin-bottom: 15px!important;
}
.footer_widget_box form.newsletter  input {
	width: 100%;
}
.footer_widget_box form.newsletter .btn {
/*	margin: 10px auto;
	display: block;*/
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	padding: 11px 15px;
	color: #888;
	border-left: 1px solid rgba(0,0,0,0.2);
	border-radius: 0;
}

.footer_widget_box form.newsletter .btn:hover {
	background: rgba(255,255,255,0.1);
	color: #333;
}
.footer_widget_box .copyright-text {
	border-top: 1px solid rgba(255,255,255,0.1		);
	margin-top: 20px;
	padding-top: 23px;
}
/*--------------------------------------------------*/
				/*Inner common*/
/*--------------------------------------------------*/

.job_container {
	background-image: url(../images/jobtamplatebg3.png);
	background-color: #f2f2f2;
	position: relative;
	background-size: 1920px 1920px;
	background-position: center center;
	padding-top: 60px;
	padding-bottom: 60px;
}
.job_main {
	position: relative;
	background: #fafafa;
	border-radius: 10px;
	box-shadow: 1px 0 20px -9px rgba(0,0,0,0.3);
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	padding: 0;
}
.job_container .sidebar{
	overflow-y: auto;
	padding: 30px 10px 30px 0;
	padding-right: 15px;
	width: 23%;
}

.job_container .sidebar > h5 {
	font-size: 14px;
	font-weight: 600;
	padding-left: 16px;
	color: #372354;
	padding-top: 30px;
}

.job_container .sidebar > h5:first-child {
	padding-top: 0;
}

.user_navigation {
	padding: 0;
}

.job_container .sidebar li {
	list-style: none;
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	margin-bottom: 8px;
}
.job_container .sidebar li.is-active, .job_container .sidebar li:hover  {
	position: relative;
	border-radius: 0 100px 100px 0;
	background: rgba(237,27,36,0.05);
}
.job_container .sidebar li.is-active a, .job_container .sidebar li.is-active a > i {
	color: #ff6158;
}
.job_container .sidebar li a {
	color: #333;
	background-color: transparent;
	background: transparent;
	min-height: 40px;
	padding: 12px 15px 12px 42px;
	letter-spacing: 0.2px;
	display: block;
	width: 100%;
	position: relative;
	font-size: 15px;
}
.job_container .sidebar li a > i {
	color: #cbcbcb;
}

.job_container .sidebar li a:hover {
	color: #ff6158;
}
.job_container .sidebar li a:hover i {
	color: #ff6158;
}
.job_container .sidebar li a i {
	width: 40px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 16px;
}

.job_container .sidebar li a.filter_btn {
	padding: 0;
	height: 36px;
	width: 42px;
	display: block;
	background: rgba(255,97,88,0.3);
	line-height: 36px;
	border-radius: 100%;
	text-align: center;
	margin-right: 4px;
	margin-left: auto;
	margin-top: 4px;
}


.job_container .sidebar li a.filter_btn i {
	position: static;
	line-height: 42px;
	color: #ff6158;
}

.job_container .sidebar li a.filter_btn i.fa-times {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: #fff;
	font-size: 21px;
	opacity: 0;
	display: block;
}
.job_container .sidebar li a.filter_btn.active i.fa-filter {
	opacity: 0
}
.job_container .sidebar li a.filter_btn.active i.fa-times{
	opacity: 1;
}


.filter_option {
	padding-left: 15px;
	padding-right: 15px;
	display: none;
}
.filter_option .select2-container {
	display: block;
	width: 100%;
}

.filter_option input {
	background: #fff;
}

.job_main_right {
	width: 77%;
	padding: 30px 15px;
	border-left: 4px solid #f4f4f4;
}

.jm_headings {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
}




/*--------------------------------------------------*/
				/*End inner common*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Register page*/
/*--------------------------------------------------*/


.register_form {
	width: 100%;
	padding: 20px ;
}

/*--------------------------------------------------*/
				/*End Register page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*View my stared jobs page*/
/*--------------------------------------------------*/
.table-cont{
	width: 100%;
	overflow-x: auto;
}
.table {
	font-size: 14px;
}
.table thead tr{
	background: #eeeeee;
	border-radius: 6px 6px 0 0;
}
.table td, .table th {
	padding: 8px;
	border:none;
}
.table td, .table th {

}
.table td {
	border-bottom: 4px solid #eee;
	background: #fff;
}
/*--------------------------------------------------*/
				/*end View my stared jobs page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Job single*/
/*--------------------------------------------------*/
.poster_company{
	background: #fff;
	border-radius:10px;
	width: 130px;
	padding: 15px;
	margin-right: 15px;
	margin-right: 30px;
	height: 100%;
}
.header_job_single_inner {
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	-webkit-box-align: center  ;
	-ms-flex-align: center  ;
	align-items: center  ;
}
 .header_inner .header_btm.header_job_single::before,
 .header_inner .header_btm.header_job_single:after,
 .header_inner .header_main.header_job_single_main:after {
	display: none;
}
.poster_details {
	color: #fff;
}
.header_inner .header_btm .poster_details h2{
	margin-bottom: 20px;
	font-size: 28px;
}
.poster_details h5 {
	color: rgba(255,255,255,0.7);
}
.poster_details ul {
	padding: 0;
	margin: 0;
}
.varified {
	font-size: 14px;
	font-weight: 400;
	padding: 6px 15px 6px 41px;
	display: inline-block;
	background: #12b457;
	line-height: 1.3em;
	vertical-align: middle;
	border-radius: 3px;
	color: #fff;
	position: relative;
	overflow: hidden;
}
.varified i {
	margin-right: 10px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: #2cc66d;
	padding: 6px 10px;
	line-height: 1.3em;
}
.poster_details ul li {
	display: inline-block;
	padding-right: 20px;
}
.poster_details ul li a {
	color: rgba(255,255,255,0.4);
}
.poster_details ul li a:hover {
	color: #fff;
}
.poster_action {
	margin-left: auto;
}
.poster_action .btn{
	background: #fff;
	color: #000;
}
.poster_action .addtofav {
	padding: 10px;
}
.poster_action .addtofav:hover {
	color: #fff;
}

.single_job {
	padding: 60px 0;
}
.single_job_main h2 {
	font-size: 24px;
	margin-bottom: 25px;
}

.sjs_box {
	background: rgba(0,0,0,0.03);
	padding: 15px;
	margin-bottom: 20px;
}
.sjs_box h3 {
	font-size: 18px;
	margin: -15px -15px 20px;
	padding: 15px;
	background: rgba(0,0,0,0.03);
}
.sjs_box ul {
	padding: 0;
	margin: 0;
}
.sjs_box .single-job-sidebar-features li {
	padding-left: 40px;
	position: relative;
	list-style: none;
	font-size: 14px;
}
.sjs_box .single-job-sidebar-features li h6{
	margin-bottom: 0;
}
.sjs_box .single-job-sidebar-features i {
	position: absolute;
	top: 10px;
	left: 0;
	color: #ff6158;
}
.single-job-sidebar .form-inline .form-control {
	width: 100%;
	padding-right: 35px;
}
.sjs_box_action {
	position: sticky;
	top: 90px;
	padding: 15px;
	background: #fff;
	text-align: center;
	box-shadow: 0 0 20px 5px rgba(0,0,0,0.06);
}
.sjs_box_action p {
	margin: 8px;
}
.single_job_main .featured_box  {
	border: 1px solid rgba(0,0,0,0.06);
	padding: 10px 10px 0;
}
.single_job_main .featured_box .fb_image{
	max-width: 40px;
}
.single_job_main .featured_box .fb_content {
	max-width: calc(100% - 70px)
}
.single_job_main .featured_box  .fb_action {
	background: rgba(0,0,0,0.06);
	border: none;
	padding: 10px;
	margin-left: -10px;
	margin-right: -10px;
	width: calc(100% + 20px);
}
.single_job_main .featured_box .fb_action a {
	margin-left: 21px;
}
.single_job_main .featured_box .fb_content ul {
	font-size: 10px;
}
/*--------------------------------------------------*/
				/*End Job single*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Staff single*/
/*--------------------------------------------------*/
.poster_staff {
	background: #fff;
	border-radius: 10px;
	width: 130px;
	padding: 0;
	margin-right: 15px;
	margin-right: 30px;
	height: 100%;
	overflow: hidden;
}
.staff_rating {
	color: #ffd042;
}
.staff_rating span {
	background: #ffd042;
	color: #372354;
	border-radius: 4px;
	display: inline-block;
	padding: 3px 7px
}
.download-cv {
	display: block;
	position: relative;
	padding-top: 15px;
}
.download-cv span {
	padding: 15px 15px 15px 15px;
	display: inline-block;
	border-radius: 5px;
	border: 2px solid #372354;
	width: 100%;
	text-align: center;
	color: #372354;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-left: 50px;
}
.download-cv i {
	position: absolute;
	top: -10px;
	font-size: 40px;
	left: 15px;
	color: #372354;
	background: #fff;
	padding: 10px;
	transition:all 0.4s;
}
.download-cv:hover span{
	background: #372354;
	color: #fff;
}
.download-cv:hover  i{
	background: transparent;
	color: #fff;
	top: 13px;
	transition:top 0.4s;
}
/*--------------------------------------------------*/
				/*End Staff single*/
/*-------------------------------------------------*/


/*--------------------------------------------------*/
				/*Staff listing / find staff*/
/*--------------------------------------------------*/

.staffBox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	background: #fff;
	padding: 15px;
	box-shadow: 1px 1px 4px -2px rgba(0,0,0,0.3);
	border-radius: 6px;
	margin-bottom: 40px;
	transition:all 0.4s ;
}
.staff_img img {
	max-width: 80px;
	border-radius: 100%;
	margin-right: 15px;
	border: 7px solid #fff;
	box-shadow: 1px 1px 11px -2px rgba(0,0,0,0.3);
}
.staff_detail h3 {
	font-size: 20px;
	margin-bottom: 0;
}
.staff_detail h3 img{
	max-width: 30px;
	border-radius: 4px;
	display: inline-block;
	margin-left: 30px;
}
.staff_detail {
	width: calc(100% - 95px);
}
.staff_detail ul {
	padding: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap  ;
	flex-wrap: wrap  ;
	-webkit-box-pack: justify ;
	-ms-flex-pack: justify ;
	justify-content: space-between ;

}

.staff_detail ul li {
	display: inline-block;
	padding-right: 15px;
	font-size: 13px;
	width: auto;
}
.staff_detail ul li h6{
	font-size: 14px;
}
.staffBox_action {
	position: absolute;
	height: 0;
	opacity: 0;
	transition: all 0.4s;
	background: #fff;
	width: 100%;
	left: 0;
	right: 0;
	z-index: 99;
	box-shadow: 1px 9px 13px 2px rgba(0,0,0,0.08);
	padding: 10px;
	text-align: center;
}
.staffBox_action .btn {
	/*position: absolute;
	bottom: -50px;*/
	transition:all 0.4s ;
}

.staffBox:hover .staffBox_action {
	height: 70px;
	opacity: 1;
	transition:all 0.4s ;
	background: #f2d1d2;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.staffBox:hover .staffBox_action {

}

/*--------------------------------------------------*/
				/*End Staff listing / find staff*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Employers job dashboard*/
/*--------------------------------------------------*/
.job-dashboard-actions {
	padding: 10px 0 0;
	margin-bottom: 6px;
}
.job-dashboard-actions li{
	display: inline-block;
	padding: 0;
}
.job-dashboard-actions li a {
	display: block;
	padding: 5px 10px;
	font-size: 13px;
}
.job-dashboard-actions .job-dashboard-action-edit {
	background: #372354;
	color: #fff;
}

.job-dashboard-actions .job-dashboard-action-mark_filled {
	background: #f2d1d2;
	color: #333;
}
.job-dashboard-actions .job-dashboard-action-delete {
	background: #d6342b;
	color: #fff;
}
/*--------------------------------------------------*/
				/*End employers job dashboard*/
/*--------------------------------------------------*/


/*--------------------------------------------------*/
				/*Blog listing*/
/*--------------------------------------------------*/

.blog-listing {
	padding-top: 60px;
	padding-bottom: 60px;
}
.blog-listing .post_box{
	display: -webkit-box  ;
	display: -ms-flexbox  ;
	display: flex  ;
	margin-bottom: 30px;
	margin-top: 0;
}

.blog-listing .post_box .img-responsive {
	max-width: 33.33%;
	object-fit: cover;
}



.blog-listing .post_box {
	padding: 0;
	background: #fff;
	border-radius: 7px 7px 0 0;
	/*box-shadow: 2px 8px 18px 11px rgba(0,0,0,0.05);*/
	transition: all 0.5s ease-out;
	overflow: hidden;
	border-radius: 6px;
}

.sjs_box .form-inline  {
	position: relative;
}
.sjs_box .form-inline .btn {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 0 10px;
	background: transparent;
	border: none;
	color: #ff6158;
}
.sjs_box .recentpost  {
	padding-left: 15px;
}
.sjs_box .recentpost li {
	font-size: 14px;
	margin-bottom: 15px;
}

/*--------------------------------------------------*/
				/*End Blog listing*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
				/*Single Blog */
/*--------------------------------------------------*/

.blog-listing .post_box.singlepb {
	-ms-flex-wrap: wrap  ;
	flex-wrap: wrap  ;
}
.blog-listing .post_box.singlepb .img-responsive  {
	width: 100%;
	max-width: 100%;
	height: 350px;
	object-fit:cover;
}


/*--------------------------------------------------*/
				/*End Single Blog */
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Single Blog*/
/*--------------------------------------------------*/
.form-check-input {
	width: auto;
}
.only-form-pages {
	background-image: url(../images/jobtamplatebg3.png);
	background-color: #f2f2f2;
	position: relative;
	background-size: 1920px 1920px;
	background-position: center center;
	padding-top: 0;
	padding-bottom: 60px;
}
.only-form-box {
	border: 2px solid #fff;
	max-width: 500px;
	width: 100%;
	margin: auto;
	padding: 25px 30px 30px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
	margin-top: -42px;
	margin-bottom: 40px;
}
.social_login {
	text-align: center;
}
.or_span {
	text-align: center;
	display: block;
	position: relative;
	margin: 26px 0;
}

.or_span:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	height: 1px ;
	background:#ccc;
	margin: auto;
	width: 100%;
}

.or_span span {
	background: #fff;
	padding: 10px;
	display: inline-block;
	position: relative;
	z-index: 9;
}
.social_login > .btn {
	margin-right: 4px;
}
.social_login > .btn:last-child {
	margin-right: 0;
}

.only-form-box .btn-primary {
	font-weight: 700;
	font-size: 18px;
}

.btn.btn-facebook {
	border-color: #3b5998;
	color: #3b5998;
	font-size: 13px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.btn.btn-facebook:hover  {
	background: #3b5998;
	color: #fff;
}
.btn.btn-google {
	border-color: #dd4b39;
	color: #dd4b39;
	font-size: 13px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.btn.btn-google:hover  {
	background: #dd4b39;
	color: #fff;
}

.lost_password {
	font-size: 14px;
}

form.newsletter {
	padding: 0 30px 30px;
	margin-top: 0;
}

form.newsletter > div{
	background: rgba(255,255,255,0.5);
	padding: 15px;
	border-radius: 4px;

}

/* form.newsletter .form-control {
	max-width: calc(100% - 150px)
}*/

form.newsletter .btn {
	max-width: 150px;
	margin-left: 10px;
}

.newslatter_outer > div {
	padding: 30px 30px 15px 30px;
}
.newslatter_outer ul {
	padding: 0;
}
.newslatter_outer ul li {
	list-style: none;
	padding-bottom: 15px;
	padding-left: 40px;
	position: relative;
}
.newslatter_outer ul li i {
	opacity: 0.5;
	width: 30px;
	position: absolute;
	left: 0;
	top: 7px;

}
.newslatter_outer ul li, .newslatter_outer ul li a {
	color: #333;
}
/*--------------------------------------------------*/
				/*End Single Blog*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Register page*/
/*--------------------------------------------------*/
.user_type_cont {
	text-align: center;
}
.user_type_cont .user_type {
	display: inline-block;
}
.user_type_cont .user_type span {
	background: #efefef;
	padding: 10px 20px;
	border-radius: 5px;
	position: relative;
	display: inline-block;
	margin-left: 8px;
	margin-right: 8px;
	cursor: pointer;
	font-size: 15px;
	font-weight: 700;
}
.user_type_cont .user_type span i {
	font-weight: 900;
	margin-right: 8px
}
.user_type input {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
}

.user_type input:checked ~ span{
	background: #149934;
	color: #fff;
}

.emp-registration {

}

/*--------------------------------------------------*/
				/*End Register page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Update my profile page*/
/*--------------------------------------------------*/
.big_form_group {
	box-shadow: 0 2px 8px rgba(0,0,0,.08);
	background: #fff;
	padding: 15px;
	border-radius: 7px;
	margin-bottom: 15px;
}
.mypbtn {
	margin-left: auto;

}
/*--------------------------------------------------*/
				/*Update my profile page*/
/*--------------------------------------------------*/
/*--------------------------------------------------*/
				/*Dashboard page*/
/*--------------------------------------------------*/

.dashboard_box {
	background: #fff;
	padding: 10px;
	border-radius: 2px;
	text-align: center;
	height: 100%;
}
.dashboard_box i {
	font-size: 35px;
	text-align: center;
}
.dashboard_boxes > div:nth-child(1) .dashboard_box{
	background: #e0fce8
}
.dashboard_boxes > div:nth-child(2) .dashboard_box{
	background: #fdf1db
}
.dashboard_boxes > div:nth-child(3) .dashboard_box{
	background: #ead6fd
}
.dashboard_boxes > div:nth-child(1) i{
 	color: #77e596;
}
.dashboard_boxes > div:nth-child(2) i{
 	color: #ffc258;
}
.dashboard_boxes > div:nth-child(3) i{
 	color: #ab58ff;
}
.dashboard_box h2 {
	font-size: 18px;
}
.dashboard_box h2 span{
	font-size: 38px;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: 800;
}
.job_seekernotifi.ondahsboard li {
	list-style: none;
	padding-left: 55px;
	position: relative;
	min-height: 55px;
}
.job_seekernotifi.ondahsboard li img{
	position: absolute;
	left: 0;
	top: 8px;
}
.who {
	opacity: 0;
}
.pro {
	background: #ee0b0b;
	position: absolute;
	top: -2px;
	right: 13px;
	display: inline-block;
	padding: 2px 9px;
	color: #fff;
	border-radius: 3px;
	opacity: 0;
}
.pro a {
	color: #fff;
}
.pro a:hover {
	color: #fff;
	opacity: 0.6;
}

.dashboard_box:hover .pro , .dashboard_box:hover .who{
	opacity: 1;
	transition:all 0.3s ease;
}

/*--------------------------------------------------*/
				/*End Dashboard page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Plan  page*/
/*--------------------------------------------------*/

.simple_page {
	padding-top: 60px;
	padding-bottom: 60px;
}

/*--------------------------------------------------*/
				/*End Plan  page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*404  page*/
/*--------------------------------------------------*/

.fzf_page {
	background: url(../images/careerpath.png);
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center right;
	padding-top: 100px;
	padding-bottom: 100px;
	background-attachment: fixed;
	background-color: #fff;
	background-blend-mode: multiply;
	transition:all 0.6s;
}
.fzf_page.focused {
	background-color: #6b5985;
	transition:all 0.6s;
}
.fzf_page .container > div {
	min-height: calc(100vh - 200px);
}
.fzf_page h1 {
	font-size: 30vh;
	text-align: left;
	color:#6b5985;
	opacity: 0.7;
	line-height: 1em;
}

.fzf_page.focused h1 {
	font-size: 10vh;
	transition:all 0.6s;
	color:#fff;
}
.fzf_page.focused p {
	color: #fff;
}
.fzf_page .container > div{
	max-width: 50%;
}

.fzf_page.focused .container > div {
	max-width: 70%;
	transition:all 0.6s;
}

.fzf_page form  {
	margin-top: 40px;
	margin-bottom: 40px;
}
.fzf_page form .btn {
	width: 100%;
	height: 100%;
}

.fzf_page .banerSearch .fild-wrap.fw-submit {
	margin-left: -3px;
}

.fzf_page .fild-wrap input {
	border-radius: 0;
	border-top-left-radius: 13px;
	border-bottom-left-radius: 13px;
}
.fzf_page .fild-wrap input:focus {
	box-shadow: none;
}
/*--------------------------------------------------*/
				/*End 404  page*/
/*--------------------------------------------------*/

/*--------------------------------------------------*/
				/*Browse Companies*/
/*--------------------------------------------------*/
.letters-list {
	background: rgba(0,0,0,0.05);
	padding: 15px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 60px
}
.letters-list > a{
	display: inline-block;
	padding: 5px 12px;
	border-radius: 2px;
	margin-right: 4px;
	background: none
}
.letters-list > a:hover {
	background: rgba(0,0,0,0.3);
}
.letters-list > a.current  {
	background: var(--thm-color-1-2);
	color: #fff;
}

.company_names > div{
	margin-bottom: 30px;
}
.company_name_box {
	padding: 30px;
	box-shadow: 1px 1px 6px 1px rgba(0,0,0,0.06);
	height: 100%;
	border-radius: 5px;
	text-align: center;
	transition:all 0.3s ;
}
.company_name_box:hover {
	box-shadow: none;
	transition:all 0.3s ;
}
.company_name_box:hover img {
	top: -15px;
	transition:all 0.3s ;
}
.company_name_box h3 {
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 0
}
.company_name_box img {
	max-width: 60px;
	position: relative;
	transition:all 0.3s ease;
	top: 0;
}
/*--------------------------------------------------*/
				/*user interface elements*/
/*--------------------------------------------------*/
.user_elements_box {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.user_elements_box h4 {
	margin-bottom: 20px;
}
/*--------------------------------------------------*/
				/*End user interface elements*/
/*--------------------------------------------------*/
@media screen and (max-width: 1199px){

	.download-cv i {
		display: none;
	}
	.download-cv span {
		padding: 10px;
		font-size: 12px;
	}

	.staffBox {
		-ms-flex-wrap: wrap  ;
		flex-wrap: wrap  ;
	}
	.staffBox > div {
		width: 100%;
	}
	.staffBox .staff_img img {
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	.staffBox .staff_img {
		text-align: center;
		padding-bottom: 15px;
	}

}
@media screen and (min-height: 750px){
	.header_02 .header_btm, .header_03 .header_btm {
		min-height: inherit;
	}
	.header_03 .header_btm form {
		margin-top: 40px;
	}
	.header_03 .header_btm > div {
		padding: 10px;
		margin-bottom: 180px;
	}
}
@media screen and (min-width: 992px){
	.navigation nav > ul {
		display: inline-block!important;
	}
}
@media screen and (max-width: 991px){
	.header_03 .header_btm > div {
		margin-top: 100px;
	}
	.has-sub-menu  {
		position: relative;
	}
	.has-sub-menu > a {
		position: static;
	}
	.has-sub-menu > a::after {
		top: 0;
		bottom: auto;
		right: 5px;
		margin: 25px 0;
		pointer-events:none;
	}
	.bg-v-1, .bg-v-2, .bg-v-3 {
		width: 150px;
		height: 66px;
	}
	.header_03 .header_btm > div {
		padding: 10px;
		margin-bottom: 180px;
	}
	.header_02 .header_btm, .header_03 .header_btm {
		min-height: inherit;
	}
	.header_03 .header_btm form {
		margin-top: 40px;
	}
	.contact_us .only-form-box {
		margin-top: 30px;
	}
	.newslatter_outer > div, form.newsletter {
		padding-left: 0;
		padding-right: 0;
	}


}
@media screen and (max-width: 767px){
	html{
		font-size: 14px;
	}
	.ac_nav {
		/* display: none; */
		position: absolute;
		top: 10px;
		width: 100%;
		right: 0;
		top: 0;
		text-align: right;
		padding: 3px;
		background: var(--thm-color-1);
	}
	.job_seekernotifi {
		padding: 0;
		text-align: left;
	}
	.ac_nav .btn {
		padding: 6px 10px;
		font-size: 12px;
	}
	.hamburger {
		padding: 0;
	}
	.header_top {
		margin-top: 40px;
	}
	.navigation nav > ul {
		top: 102%;
	}

	.login_pop_box {
		width: calc(100% - 3px);
		left: 0;
		margin: auto;
	}
	.twobtn_cont > a span {
		font-size: 16px;
		font-weight: 700;
	}
	.logo {
		max-width: 90px;
		max-height: 51px;
	}
	.job_main {
		flex-wrap:wrap;
	}
	.job_container .sidebar {
		width: 100%;
	}
	.job_main_right {
		width: 100%;
	}
	.header_inner .header_btm h2 {
		font-size: 23px;
	}
	.header_04 .banerSearch {
		border-radius: 8px;
	}
	.header_04 .header_btm h2 {
		font-size: 20px;
	}
	.header_04 + main > div:first-child.section {
		padding-top: 40px;
	}
	.fb_content {
		margin-left: 20px;
		margin-right: auto;
		width: calc(100% - 60px);
	}
	form.newsletter .btn {
		margin-left: 0;
		margin-top: 10px;
	}
	/*---------------*/
	.section {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.btn, button {
		font-size: 14px;
		padding: 10px 15px;
	}
	.header_01 .header_btm h2 {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.header_01 .header_btm > div {
		margin-top: 60px;
	}
	.header_01 .header_btm p {
		margin-bottom: 15px;
	}
	.header_01 .owl-carousel .owl-dots {
		text-align: center;
		padding-right: 0;
		padding-left: 0;
	}
	.header_01 form {
		padding: 0;
		border-radius: 0;
	}

	.header_01 .banerSearch {
		border: none;
		padding: 0;
		border-radius: 0;
		background: #fbf8f1;
		display: block;
	}

	.user_type_inner a h3 {
		font-size: 14px;
	}

	.header_01 .user_type_inner a p {
		font-size: 11px;
	}
	.header_01 .banerSearch .fw-submit .btn {
		border-radius: 100px;
		padding-top: 6px;
		padding-bottom: 4px;
		font-size: 11px;
	}
	.banerSearch .fild-wrap select {
			padding: 10px 10px 10px 45px;
			border: none;
			border-radius: 0;
	}
	.header_01 .banerSearch > div {
		margin-bottom: 10px;
		border-radius: 0;
	}

	.fild-wrap > i {
		/*line-height: 40px;*/
		font-size: 23px;
	}

	.banerSearch .fild-wrap.fw-submit {
		width: 100%;
		max-width: 160px;
		margin-left: auto;
		margin-right: auto;
	}
	/*.header_01 .user_type_inner .usertype_img {
		display: none;
	}
	.user_type_inner a:hover h3, .user_type_inner a:hover p {
		padding-left: 0;
	}*/
	.header_01 .user_type_inner .usertype_img img {
		max-width: 100%;
		max-height: 60px;
	}
	.header_01 .user_type {
		padding: 10px 0 20px 0;
	}
	.header_04 video {
		width: auto;
		height: 100%;
	}
	.section_h {
		font-size: 24px;
		margin-bottom: 30px;
	}
	.category_box {
		margin-bottom: 30px;
	}
	.bg-v-1, .bg-v-2, .bg-v-3 {
		width: 100px;
		height: 44px;
	}
	.featured_box {
		padding: 10px;
	}
	.fb_image {
		max-width: 40px;
		margin-right: auto;
	}

	.two_col .fb_content  {
		width: calc(100% - 50px);
	}
	.fb_content h4 {
		font-size: 15px;
	}
	.two_col .featured_box .fb_action {
		display: block;
	}
	.fb_action .tags {
		padding: 15px 0 0;
		display: block;
	}
	.fb_action .btn {
		margin-left: 20px;
		min-width: 190px;
	}
	.status_box {
		padding: 15px;
	}
	/*----------*/
	.header_02 .header_btm h2 {
		margin-bottom: 15px;
		font-size: 24px;
	}
	.header_02 .header_btm form {
		border-radius: 0;
	}
	.banerSearch {
		display: block;
		border-radius: 0;
	}
	.banerSearch .fild-wrap {
		margin-bottom: 10px;
	}
	.fw-submit input {
		border-radius: 10px;
	}
	.header_02 .header_btm {
		background-image: none;
	}
	.header_02 .header_btm form {
		margin-top: 10px;
	}
	.user_type_inner a h3 {
		font-size: 14px;
	}
	.featured_box .tags {
		padding: 10px 0 10px;
	}
	.status_box-3 {
		padding-left: 67px;
		padding-bottom: 10px;
	}
	.status_box-3 i {
		font-size: 18px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 40px;
	}
	/*----------------*/


	.header_03 .header_btm h2  {
		font-size: 24px;
	}
	.header_03 .header_btm form {
		margin-top: 10px;
	}
	.user_type-2 .btn-rounded {
		top: 0;
	}
	.user_type_inner a div {
		padding: 10px;
	}
	.user_type_inner a div:not(.usertype_img) {
		padding: 10px 30px 30px 15px;
	}
	.ut_or {
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.user_type-2 .user_type_inner.user_type_seeker a {
		padding-bottom: 40px;
	}
	.user_type-2 .user_type_inner.user_type_post a {
		padding-top: 40px;
	}
	.user_type-2 .user_type_seeker, .user_type-2 .user_type_post {
		border: 1px solid #eee;
		border-radius: 10px;
		margin-right: 0;
		margin-left: 0;
	}

	.category-how-work-sec {
		margin-top: 0;
	}

	.staffBox_action {
		position: static;
		opacity: 1;
		height: 70px;
		box-shadow: none;
	}
	.staffBox:hover .staffBox_action {
		background: transparent;
	}
	.staff_detail h3 {
		font-size: 16px;
	}
	.staff_detail p {
		font-size: 14px;
	}
	.staff_img img {
		max-width: 60px;
		border: 2px solid #fff;
	}
	.header_01 .header_btm > div {
		display: block;
	}
	.poster_company {
		height: auto;
		padding: 0;
	}
	.header_01  .poster_company img {
		float: none;
	}
	.header_inner .header_btm .poster_details h2 {
		margin-top: 10px;
		font-size: 24px;
	}
	.poster_details h5 {
		font-size: 15px;
	}
	.poster_details ul li {
		display: inline-block;
		padding-right: 10px;
	}
	.header_01 .header_btm a {
		/*display: inline-block;*/
		font-size: 12px;
	}
	.header_01 .header_btm p {
		font-size: 12px;
	}
	.poster_company {
		width: 80px;
	}
	.poster_action {
		margin-top: 10px;
	}
	.header_01 .header_btm {
		padding-bottom: 40px;
	}
	.fzf_page h1 {
		font-size: 100px;
	}
	.fzf_page.focused h1 {
		font-size: 30px;
	}
	.fzf_page .container > div, .fzf_page.focused .container > div {
		max-width: 100%;
		transition:all 0.6s;
	}
	.fzf_page .fild-wrap input, .fzf_page .fild-wrap .btn  {
		border-radius: 8px;
		width: auto;
	}
	.fzf_page .banerSearch .fild-wrap.fw-submit {
		margin-left: 0;
	}
	.plan_box {
		max-width: 400px;
		margin: auto;
	}
	.ac_nav.after_login_ac_nav {
		-webkit-box-pack: end ;
		-ms-flex-pack: end ;
		justify-content: flex-end ;
	}
	.after_login .btn-primary.withdp img {
		max-width: 35px;
		height: 35px;
		border-radius: 100px;
		position: absolute;
		top: -3px;
		bottom: 0;
		right: -3px;
		border: 2px solid #fff;
	}
	.after_login .btn-msg {
		width: 35px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.login_pop {
		position: static;
	}
	.hamburger-box {
		padding-top: 7px;
	}
	.header_inner .header_main::after {
		border: 3px solid #fff;
		opacity: 0.5;
		top: 70%;
	}
	.blog-listing .post_box {
		-ms-flex-wrap: wrap  ;
		flex-wrap: wrap  ;
	}
	.blog-listing .post_box .img-responsive {
		max-width: 100%;
	}

	form.newsletter > div{
		-ms-flex-wrap: wrap  ;
		flex-wrap: wrap  ;
	}

	.field .js-example-basic-single{
		display: block;
		width: 100%;
		height: auto;
		padding: 8.5px 8.5px 8.5px 26px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: 0;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}



	 /*form.newsletter .form-control, form.newsletter .btn {
		max-width: 100%;
		width: 100%;
		margin: 0;
	}*/
	/*form.newsletter .btn {
		margin-top: 10px;
	}*/

}




