<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:21 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01">
	<div class="header_main">
		<div class="header_menu fixed-top">
			<div class="container">
				<div class="header_top">
					<div class="logo">
						<a href="index.html">
							<img alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
						</a>
					</div>
					<div class="navigation">
						<nav>
							<div class="hamburger hamburger--spring js-hamburger ">
						        <div class="hamburger-box">
						          <div class="hamburger-inner"></div>
						        </div>
						      </div>
							<ul>
								<li class="has-sub-menu ">
									<a href="index.html" >Home</a>
									<ul class="sub-menu">
										<li >
											<a href="index.html">Homepage 1</a>
										</li>
										<li>
											<a href="home-page-2.html">Homepage 2</a>
										</li>
										<li>
											<a href="home-page-3.html">Homepage 3</a>
										</li>
										<li>
											<a href="home-page-4.html">Homepage 4</a>
										</li>
									</ul>
								</li>
								<li class="has-sub-menu">
									<a href="index.html">Job Seekers</a>
									<ul class="sub-menu">
										<li>
											<a href="job-seeker-dashboard.html">Job dashboard</a>
										</li>
										<li>
											<a href="browse-jobs.html">Browse jobs</a>
										</li>
										
										<li>
											<a href="job-single.html">Job single</a>
										</li>
										<li>
											<a href="my-stared-jobs.html">My stared jobs</a>
										</li>
										<li>
											<a href="staff-profile-single.html">Job seeker profile</a>
										</li>
										<li>
											<a href="edit-profile.html">Update my profile</a>
										</li>
										
										<li>
											<a href="edit-password.html">Change password</a>
										</li>
										<li>
											<a href="registration.html">Registration</a>
										</li>
										<li>
											<a href="browse-companies.html">Browse companies</a>
										</li>
									</ul>
								</li>


								<li class="has-sub-menu">
									<a href="#">For employers</a>
									<ul class="sub-menu">
										<li>
											<a href="job-dashboard.html">Job dashboard</a>
										</li>
										<li>
											<a href="post-a-job.html">Post a job</a>
										</li>
										<li>
											<a href="my-job-listing.html">My Jobs listing</a>
										</li>
										<li>
											<a href="find-staff.html">Find staff</a>
										</li>
										<li>
											<a href="compnay-profile-single.html">Company profile</a>
										</li>
										
										<li>
											<a href="emp-edit-profile.html">Update profile</a>
										</li>
										<li>
											<a href="emp-edit-password.html">Change password</a>
										</li>
										<li>
											<a href="emp-registration.html">Employer registration</a>
										</li>
									</ul>
								</li>

								<li class="has-sub-menu current_page">
									<a href="#">Pages</a>
									<ul class="sub-menu">

										<li>
											<a href="blog.html">blog</a>
										</li>
										<li>
											<a href="blog-single.html">Blog single</a>
										</li>
										<li>
											<a href="contact-us.html">Contact us</a>
										</li>
										<li>
											<a href="plan-page.html">Membership Plans</a>
										</li>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="lost-password.html">Lost password</a>
										</li>
										<li>
											<a href="user-interface-elements.html">User interface elements</a>
										</li>
										<li class="current_page">
											<a href="404.html">404</a>
										</li>	
									</ul>
								</li>
							</ul>
						</nav>
						<div class="ac_nav">
							<!--Not logedin-->
								<div class="login_pop">
									<button class="btn btn-primary">Login / Sign up <i class="fas fa-caret-down"></i></button>
									<div class="login_pop_box">
										<span class="twobtn_cont">
											<a class=" signjs_btn" href="registration.html">				 
											<span>Job seekers</span> Sign up
											<i class="far fa-user"></i>
											</a>
										<a class=" signrs_btn" href="emp-registration.html">	<span>EMPLOYERS</span> Sign up
											<i class="fas fa-landmark"></i>
										</a>
										</span>
										<div>
											<span class="member_btn">Already a member?</span>
											<a class="lgin_btn btn btn-primary" href="login.html"> 
											   	Login
											</a>
										</div>
									</div>
								</div>
							<!--end logedin-->
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div> 
</header>
<main>
	<div class="fzf_page header_btm">
		<div class="container">
			<div class="d-flexd align-items-centerd fzf_cont ">
				<div>
					<h1>404</h1>
					<p>We've noticed you're lost your way, not to worry though,<br>
					<b>we can help you find your next opportunity</b></p>
					<div class="" >
						<form action="http://veepixel.com/tf/html/jodice/browse-jobs.html">
							<div class="banerSearch" data-aos="fade-up" data-aos-delay="200">
								<div class="fild-wrap ">
									<input type="text" class="form-control">
								</div>
								<div class="fild-wrap fw-submit">
									<button type="submit" class="btn btn-primary" value="">
										 <i class="material-icons">search</i> SEARCH
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/custom.js"></script>

</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:21 GMT -->
</html>
