<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/browse-companies.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01 header_inner">
  <div class="header_main">
    <div class="header_menu fixed-top">
      <div class="container">
        <div class="header_top">
          <div class="logo">
            <a href="index.html">
              <img  alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
            </a>
          </div>
          <div class="navigation">
            <nav>
              <div class="hamburger hamburger--spring js-hamburger ">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
              <ul>
                <li class="has-sub-menu ">
                  <a href="index.html" >Home</a>
                  <ul class="sub-menu">
                    <li >
                      <a href="index.html">Homepage 1</a>
                    </li>
                    <li>
                      <a href="home-page-2.html">Homepage 2</a>
                    </li>
                    <li>
                      <a href="home-page-3.html">Homepage 3</a>
                    </li>
                    <li>
                      <a href="home-page-4.html">Homepage 4</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub-menu current_page">
                  <a href="index.html">Job Seekers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-seeker-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="browse-jobs.html">Browse jobs</a>
                    </li>
                    
                    <li>
                      <a href="job-single.html">Job single</a>
                    </li>
                    <li>
                      <a href="my-stared-jobs.html">My stared jobs</a>
                    </li>
                    <li>
                      <a href="staff-profile-single.html">Job seeker profile</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Update my profile</a>
                    </li>
                    
                    <li>
                      <a href="edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="registration.html">Registration</a>
                    </li>
                    <li class="current_page">
                      <a href="browse-companies.html">Browse companies</a>
                    </li>
                  </ul>
                </li>


                <li class="has-sub-menu">
                  <a href="#">For employers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="post-a-job.html">Post a job</a>
                    </li>
                    <li>
                      <a href="my-job-listing.html">My Jobs listing</a>
                    </li>
                    <li>
                      <a href="find-staff.html">Find staff</a>
                    </li>
                    <li>
                      <a href="compnay-profile-single.html">Company profile</a>
                    </li>
                    
                    <li>
                      <a href="emp-edit-profile.html">Update profile</a>
                    </li>
                    <li>
                      <a href="emp-edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="emp-registration.html">Employer registration</a>
                    </li>
                  </ul>
                </li>

                <li class="has-sub-menu ">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">

                    <li >
                      <a href="blog.html">blog</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog single</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact us</a>
                    </li>
                    <li>
                      <a href="plan-page.html">Membership Plans</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="lost-password.html">Lost password</a>
                    </li>
                    <li>
                      <a href="user-interface-elements.html">User interface elements</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li> 
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ac_nav">
              <!--Not logedin-->
                <div class="login_pop">
                  <button class="btn btn-primary">Login / Sign up <i class="fas fa-caret-down"></i></button>
                  <div class="login_pop_box">
                    <span class="twobtn_cont">
                      <a class=" signjs_btn" href="registration.html">         
                      <span>Job seekers</span> Sign up
                      <i class="far fa-user"></i>
                      </a>
                    <a class=" signrs_btn" href="emp-registration.html"> <span>EMPLOYERS</span> Sign up
                      <i class="fas fa-landmark"></i>
                    </a>
                    </span>
                    <div>
                      <span class="member_btn">Already a member?</span>
                      <a class="lgin_btn btn btn-primary" href="login.html"> 
                          Login
                      </a>
                    </div>
                  </div>
                </div>
              <!--end logedin-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_btm">
      <h2>Browse Companies</h2>
    </div>
  </div> 
</header>


<!-- End Header 02
================================================== -->



<!-- Main 
================================================== -->
<main>
  <div class="simple_page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="letters-list">
            <a href="#" class="current">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
            <a href="#">E</a>
            <a href="#">F</a>
            <a href="#">G</a>
            <a href="#">H</a>
            <a href="#">I</a>
            <a href="#">J</a>
            <a href="#">K</a>
            <a href="#">L</a>
            <a href="#">M</a>
            <a href="#">N</a>
            <a href="#">O</a>
            <a href="#">P</a>
            <a href="#">Q</a>
            <a href="#">R</a>
            <a href="#">S</a>
            <a href="#">T</a>
            <a href="#">U</a>
            <a href="#">V</a>
            <a href="#">W</a>
            <a href="#">X</a>
            <a href="#">Y</a>
            <a href="#">Z</a>
          </div>
        </div>
      </div>
      
      <div class="row company_names">
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-01.webp">
              <h3>Aplacerat </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-05.webp">
              <h3>Alaoreet </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-03.webp">
              <h3>Asapien </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-05.webp">
              <h3>Amauris </h3>
            </a>
          </div>
        </div>

        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-05.webp">
              <h3>Apcerat </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-02.webp">
              <h3>Alaoreet </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-05.webp">
              <h3>Asapien </h3>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="company_name_box">
            <a href="compnay-profile-single.html">
              <img alt=""  src="assets/images/c-logo-05.webp">
              <h3>Amauris </h3>
            </a>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</main>


<!-- Footer Container
================================================== -->
<footer id="colophon" class="site-footer custom_footer dark_footer">
  <div class="container">
    <div class="row footer_widget">
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Job seekers</h2>
            <ul>
              <li>
                <a href="browse-jobs.html">Browse jobs</a>
              </li>
              <li>
                <a href="job-single.html">Job single</a>
              </li>
              <li>
                <a href="my-stared-jobs.html">My stared jobs</a>
              </li>
              <li>
                <a href="edit-profile.html">Update my profile</a>
              </li>
              <li>
                <a href="edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Employers</h2>
            <ul>
              <li>
                <a href="emp-registration.html">Get a FREE Employer Account</a> 
              </li>
              <li>
                <a href="post-a-job.html">Post a job</a>
              </li>
              <li>
                <a href="find-staff.html">Find staff</a>
              </li>
              <li>
                <a href="job-dashboard.html">Job dashboard</a>
              </li>
              <li>
                <a href="emp-edit-profile.html">Update profile</a>
              </li>
              <li>
                <a href="emp-edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Community</h2>
            <ul>
              <li> <a href="contact-us.html">Help / Contact Us</a> 
              </li>
              <li> <a href="content-page.html">Guidelines</a> 
              </li>
              <li> <a href="content-page.html">Terms of Use</a> 
              </li>
              <li> <a href="content-page.html">Privacy &amp; Cookies </a> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Get In Touch</h2>
            <ul class="social_list">
              <li> <a href="#"><i class="fab fa-twitter"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-facebook"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-linkedin"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-youtube"></i></a> 
              </li>
            </ul>
          </div>
          <div class="footer_widget_box">
						<form class="newsletter">
			                  <h2>Newsletter</h2>
			                  <div class="d-flex">

			                    <input class="form-control" type="email" placeholder="Enter your email ">
			                    <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
			                   
			                  </div>
		                   
		                </form>
		            </div>
        </div>
        <div class="col-md-12">
          <div class="footer_widget_box">
            <p class="copyright-text">© Copyright 2020 by JoDice. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    <!-- .site-info -->
  </div>
</footer>


<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/browse-companies.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
</html>
