<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/compnay-profile-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:17 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01 header_inner">
  <div class="header_main header_job_single_main">
    <div class="header_menu fixed-top">
      <div class="container">
        <div class="header_top">
          <div class="logo">
            <a href="index.html">
              <img  alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
            </a>
          </div>
          <div class="navigation">
            <nav>
              <div class="hamburger hamburger--spring js-hamburger ">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
              <ul>
                <li class="has-sub-menu ">
                  <a href="index.html" >Home</a>
                  <ul class="sub-menu">
                    <li >
                      <a href="index.html">Homepage 1</a>
                    </li>
                    <li>
                      <a href="home-page-2.html">Homepage 2</a>
                    </li>
                    <li>
                      <a href="home-page-3.html">Homepage 3</a>
                    </li>
                    <li>
                      <a href="home-page-4.html">Homepage 4</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub-menu ">
                  <a href="index.html">Job Seekers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-seeker-dashboard.html">Job dashboard</a>
                    </li>
                    <li > 
                      <a href="browse-jobs.html">Browse jobs</a>
                    </li>
                    
                    <li>
                      <a href="job-single.html">Job single</a>
                    </li>
                    <li>
                      <a href="my-stared-jobs.html">My stared jobs</a>
                    </li>
                    <li>
                      <a href="staff-profile-single.html">Job seeker profile</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Update my profile</a>
                    </li>
                    
                    <li>
                      <a href="edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="registration.html">Registration</a>
                    </li>
                    <li>
                      <a href="browse-companies.html">Browse companies</a>
                    </li>
                  </ul>
                </li>


                <li class="has-sub-menu current_page">
                  <a href="#">For employers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="post-a-job.html">Post a job</a>
                    </li>
                    <li>
                      <a href="my-job-listing.html">My Jobs listing</a>
                    </li>
                    <li>
                      <a href="find-staff.html">Find staff</a>
                    </li>
                    <li class="current_page">
                      <a href="compnay-profile-single.html">Company profile</a>
                    </li>
                    
                    <li>
                      <a href="emp-edit-profile.html">Update profile</a>
                    </li>
                    <li>
                      <a href="emp-edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="emp-registration.html">Employer registration</a>
                    </li>
                  </ul>
                </li>

                <li class="has-sub-menu ">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">

                    <li >
                      <a href="blog.html">blog</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog single</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact us</a>
                    </li>
                    <li>
                      <a href="plan-page.html">Membership Plans</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="lost-password.html">Lost password</a>
                    </li>
                    <li>
                      <a href="user-interface-elements.html">User interface elements</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li> 
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ac_nav after_login_ac_nav">
              <!-- logedin-->
                <div class="login_pop after_login">
                  <button class="btn btn-primary withdp"><img alt=""  src="assets/images/c-logo-03.webp"> Donec Software   <i class="fas fa-caret-down"></i></button>
                  <div class="login_pop_box login_pop_box_menu">
                    <div class="login_pop_box_head">
                      <div class=" ">
                        <img alt=""  src="assets/images/c-logo-03.webp">
                        <span> New York, London </span>
                        <h5>Donec Software </h5> 
                        <h6>&nbsp;</h6>
                      </div>
                    </div>
                    <ul class="user_navigation">
                        <li>
                          <a href="find-staff.html"><i class="fas fa-search"></i> Find Staff </a>
                        </li>
                        <li>
                          <a href="post-a-job.html"><i class="fas fa-paper-plane"></i> Post Job</a>
                        </li>
                        <li>
                          <a href="job-dashboard.html"><i class="far fa-list-alt"></i> My job listings</a>
                        </li>
                        
                        <li>
                          <a href="emp-edit-profile.html"><i class="fas fa-user"></i> Update My Profile</a>
                        </li>
                        <li>
                          <a href="emp-edit-password.html"><i class="fas fa-key"></i>Change Password</a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-power-off"></i> Logout</a>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="login_pop after_login">
                  <button class="btn btn-msg">
                    <i class="fas fa-envelope"></i>
                    <span class="msg-count">2</span>
                   </button>
                  <div class="login_pop_box job_seekernotifi ">
                      <h6>Inbox</h6>
                      <ul>
                        <li><img alt=""   src="assets/images/profile-1.png"><a href="#"> John Stone applying this job  contact  </a> </li>
                        <li><img alt=""   src="assets/images/profile-2.png"><a href="#">Nguta Ithya  applying this job  contact  </a> </li>
                        <li><img alt=""   src="assets/images/profile-4.png"><a href="#">Salome Simoes applying this job</a> </li>
                      </ul>
                  </div>
                </div>
              <!--end logedin-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_btm header_job_single">
	<div class="header_job_single_inner container">
		<div class="poster_company">
			<img  alt="brand logo" src="assets/images/demologo-company.png">
		</div> 
		<div class="poster_details">
			<h2>Donec Software <span class="varified"><i class="fas fa-check"></i>Verified</span></h2>
			<h5>About company</h5>
			<ul>
				<li>
          <div class="staff_rating">
            <span>4.9</span>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </li>
				<li>
						<i class="fas fa-map-marker-alt"></i>
						New York, London & 15 more 
				</li>
				<li>
						<i class="far fa-clock"></i>
						Since 2005
				</li>
			</ul>		
		</div>
		
	</div>
    	
    </div>
  </div> 
</header>


<!-- End Header 02
================================================== -->



<!-- Main 
================================================== -->
<main>
  <div class="single_job">
    <div class="container">
      <div class="row">
      	<div class="col-md-12">
      		<div class="row ">
		        <div class="col-md-12 single_job_main">
		        	<h2>About Company</h2>
		        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget vestibulum ante, sit amet blandit tellus. Pellentesque sit amet viverra lorem. Sed non diam egestas ex aliquam feugiat. Nullam urna mauris, rutrum sed erat quis, gravida scelerisque enim. Cras dapibus orci magna, sit amet fringilla est porttitor sit amet. Proin eget justo mauris. Proin leo urna, ornare quis lacus id, pretium ullamcorper libero. Suspendisse congue tortor pellentesque diam accumsan, vel dictum tellus tincidunt. Vivamus dapibus dignissim posuere. Aliquam eget sem semper, feugiat mauris eget, convallis nisi. Curabitur interdum, mi vitae commodo mattis, lacus erat aliquet urna, ut malesuada elit quam quis justo. </p>
		        	<p> Quisque aliquet eros libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc vitae sapien sit amet ante mattis laoreet. Sed at quam quis ligula suscipit iaculis in tempus diam. Cras pulvinar facilisis commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean a leo eget felis porta pharetra. Donec vitae metus metus. Fusce pharetra turpis non felis laoreet cursus. </p>
		        	<p> Suspendisse potenti. Suspendisse efficitur augue enim, a aliquet nunc malesuada sit amet. Praesent finibus egestas velit sit amet lobortis. Aliquam ultricies tempus facilisis. Sed maximus, turpis eu pharetra fringilla, sem tellus pharetra lorem, at dictum tortor libero sit amet nulla. Cras quis enim vitae enim congue elementum. Integer tincidunt sit amet nulla at ultricies. Mauris id hendrerit urna. </p>
		        </div>
		        <div class="section-divider"></div>
		        <div class="col-md-12 single_job_main">
		        	<h2>Location</h2>
		        	<iframe class="full-width-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.916507434128!2d76.78322631470263!3d30.748846681631466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed76ab9f14c1%3A0xd6362b158b8994aa!2sEiffel%20Tower%20Replica!5e0!3m2!1sen!2sin!4v1581932177674!5m2!1sen!2sin"  height="300" allowfullscreen=""></iframe>
		        </div>
		        <div class="section-divider"></div>
		        <div class="col-md-12 single_job_main">
		        	<h2> Open Positions</h2>
		        	<div class="row two_col featured_box_outer">
						<div class="col-sm-6">
							<div class="featured_box ">
								<div class="fb_image">
									<img  alt="brand logo" src="assets/images/c-logo-01.webp">
								</div>
								<div class="fb_content">
									<h4>2000 Words English to German</h4>
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-landmark"></i>
												Magna Aliqua
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-map-marker-alt"></i>
												New York
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-clock"></i>
												2 days ago
											</a>
										</li>
									</ul>
								</div>
								<div class="fb_action">
									<a title="add to favourite" href="#"><i class="far fa-heart"></i></a>
									<a class="btn btn-third" href="#">Apply Now</a>
									
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="featured_box ">
								<div class="fb_image">
									<img  alt="brand logo" src="assets/images/c-logo-02.webp">
								</div>
								<div class="fb_content">
									<h4>Fix Python Selenium Code</h4>
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-landmark"></i>
												Magna Aliqua
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fas fa-map-marker-alt"></i>
												New York
											</a>
										</li>
										<li>
											<a href="#">
												<i class="far fa-clock"></i>
												3 days ago
											</a>
										</li>
									</ul>
								</div>
								<div class="fb_action">
									<a title="add to favourite" href="#"><i class="fas fa-heart"></i></a>
									<a class="btn btn-third" href="#">Apply Now</a>
									
								</div>
							</div>
						</div>				
						
					</div>
		        </div>
		      </div>
      	</div>
      	
      </div>
    </div>
  </div>
</main>


<!-- Footer Container
================================================== -->
<footer id="colophon" class="site-footer custom_footer dark_footer">
  <div class="container">
    <div class="row footer_widget">
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Job seekers</h2>
            <ul>
              <li>
                <a href="browse-jobs.html">Browse jobs</a>
              </li>
              <li>
                <a href="job-single.html">Job single</a>
              </li>
              <li>
                <a href="my-stared-jobs.html">My stared jobs</a>
              </li>
              <li>
                <a href="edit-profile.html">Update my profile</a>
              </li>
              <li>
                <a href="edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Employers</h2>
            <ul>
              <li>
                <a href="emp-registration.html">Get a FREE Employer Account</a> 
              </li>
              <li>
                <a href="post-a-job.html">Post a job</a>
              </li>
              <li>
                <a href="find-staff.html">Find staff</a>
              </li>
              <li>
                <a href="job-dashboard.html">Job dashboard</a>
              </li>
              <li>
                <a href="emp-edit-profile.html">Update profile</a>
              </li>
              <li>
                <a href="emp-edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Community</h2>
            <ul>
              <li> <a href="contact-us.html">Help / Contact Us</a> 
              </li>
              <li> <a href="content-page.html">Guidelines</a> 
              </li>
              <li> <a href="content-page.html">Terms of Use</a> 
              </li>
              <li> <a href="content-page.html">Privacy &amp; Cookies </a> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Get In Touch</h2>
            <ul class="social_list">
              <li> <a href="#"><i class="fab fa-twitter"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-facebook"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-linkedin"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-youtube"></i></a> 
              </li>
            </ul>
          </div>
          <div class="footer_widget_box">
						<form class="newsletter">
			                  <h2>Newsletter</h2>
			                  <div class="d-flex">

			                    <input class="form-control" type="email" placeholder="Enter your email ">
			                    <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
			                   
			                  </div>
		                   
		                </form>
		            </div>
        </div>
        <div class="col-md-12">
          <div class="footer_widget_box">
            <p class="copyright-text">© Copyright 2020 by JoDice. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    <!-- .site-info -->
  </div>
</footer>


<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/compnay-profile-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:20 GMT -->
</html>
