<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/content-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:21 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01 header_inner">
  <div class="header_main">
    <div class="header_menu fixed-top">
      <div class="container">
        <div class="header_top">
          <div class="logo">
            <a href="index.html">
              <img alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
            </a>
          </div>
          <div class="navigation">
            <nav>
              <div class="hamburger hamburger--spring js-hamburger ">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
              <ul>
                <li class="has-sub-menu ">
                  <a href="index.html" >Home</a>
                  <ul class="sub-menu">
                    <li >
                      <a href="index.html">Homepage 1</a>
                    </li>
                    <li>
                      <a href="home-page-2.html">Homepage 2</a>
                    </li>
                    <li>
                      <a href="home-page-3.html">Homepage 3</a>
                    </li>
                    <li>
                      <a href="home-page-4.html">Homepage 4</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub-menu">
                  <a href="index.html">Job Seekers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-seeker-dashboard.html">Job dashboard</a>
                    </li>
                    <li> 
                      <a href="browse-jobs.html">Browse jobs</a>
                    </li>
                    
                    <li>
                      <a href="job-single.html">Job single</a>
                    </li>
                    <li>
                      <a href="my-stared-jobs.html">My stared jobs</a>
                    </li>
                    <li>
                      <a href="staff-profile-single.html">Job seeker profile</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Update my profile</a>
                    </li>
                    
                    <li>
                      <a href="edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="registration.html">Registration</a>
                    </li>
                    <li>
                      <a href="browse-companies.html">Browse companies</a>
                    </li>
                  </ul>
                </li>


                <li class="has-sub-menu">
                  <a href="#">For employers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="post-a-job.html">Post a job</a>
                    </li>
                    <li>
                      <a href="my-job-listing.html">My Jobs listing</a>
                    </li>
                    <li>
                      <a href="find-staff.html">Find staff</a>
                    </li>
                    <li>
                      <a href="compnay-profile-single.html">Company profile</a>
                    </li>
                    
                    <li>
                      <a href="emp-edit-profile.html">Update profile</a>
                    </li>
                    <li>
                      <a href="emp-edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="emp-registration.html">Employer registration</a>
                    </li>
                  </ul>
                </li>

                <li class="has-sub-menu ">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">

                    <li >
                      <a href="blog.html">blog</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog single</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact us</a>
                    </li>
                    <li>
                      <a href="plan-page.html">Membership Plans</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="lost-password.html">Lost password</a>
                    </li>
                    <li>
                      <a href="user-interface-elements.html">User interface elements</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li> 
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ac_nav">
              <!--Not logedin-->
                <div class="login_pop">
                  <button class="btn btn-primary">Login / Sign up <i class="fas fa-caret-down"></i></button>
                  <div class="login_pop_box">
                    <span class="twobtn_cont">
                      <a class=" signjs_btn" href="registration.html">         
                      <span>Job seekers</span> Sign up
                      <i class="far fa-user"></i>
                      </a>
                    <a class=" signrs_btn" href="emp-registration.html"> <span>EMPLOYERS</span> Sign up
                      <i class="fas fa-landmark"></i>
                    </a>
                    </span>
                    <div>
                      <span class="member_btn">Already a member?</span>
                      <a class="lgin_btn btn btn-primary" href="login.html"> 
                          Login
                      </a>
                    </div>
                  </div>
                </div>
              <!--end logedin-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_btm">
      <h2>Content Page</h2>
    </div>
  </div> 
</header>


<!-- End Header 02
================================================== -->



<!-- Main 
================================================== -->
<main>
  <div class="simple_page">
    <div class="container ">
      <div class="row">
        <div class="col-md-12">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec magna viverra, vestibulum justo id, gravida tellus. Cras rutrum, ligula quis feugiat porta, purus turpis mattis mauris, ut scelerisque quam est ac ex. Nullam orci risus, rutrum at vestibulum nec, volutpat id elit. Donec sit amet venenatis mi. Integer vel mollis justo, sed dignissim enim. Suspendisse potenti. Duis sit amet auctor turpis. Pellentesque hendrerit maximus nibh quis cursus. Aliquam dapibus scelerisque feugiat. Cras a eros id ante ornare consequat at ac ligula. Quisque varius dolor at suscipit viverra. Etiam ultricies congue ipsum, a vulputate ligula dapibus nec. Donec convallis nunc eu lectus fringilla tempor. Donec ac aliquet orci.
        </p>
        <p>
        In leo mi, eleifend a fermentum vel, scelerisque vestibulum justo. Etiam ut purus venenatis lorem volutpat sollicitudin a vitae nisi. Cras congue lectus eu sem accumsan, ut tempus augue mattis. Nullam rhoncus velit eget tincidunt pretium. Vestibulum sit amet ante consectetur, mattis nisi et, egestas tortor. Quisque sit amet tellus id nulla fermentum ullamcorper. Nullam imperdiet finibus libero, vel aliquet quam vehicula vitae. Aliquam eget arcu tortor. Quisque vel vestibulum lacus, sed finibus justo. Morbi efficitur pellentesque ultricies.
        </p>
          <p>
          </p><ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Nullam lacinia sapien nec sapien lacinia rhoncus.</li>
          <li>Donec eu justo tempus, interdum sem eu, ultricies augue.</li>
          <li>Vivamus facilisis nulla id lacinia sodales.</li>
          </ul>
          <p></p>
          <p>
          </p><ul>
          <li>Mauris ut arcu iaculis, auctor dolor non, rhoncus arcu.</li>
          <li>Fusce tristique est at est tincidunt, eget faucibus nisl congue.</li>
          <li>Sed eu dolor egestas, convallis orci vitae, convallis metus.</li>
          <li>Nulla mollis erat et nisi ullamcorper faucibus.</li>
          <li>Ut condimentum odio non lorem faucibus tempor.</li>
          <li>Suspendisse at nisl vehicula, pharetra urna in, sagittis erat.</li>
          </ul>
          <p></p>
          <p>
          Nullam a nibh in dolor blandit tincidunt et vel ipsum. Praesent blandit facilisis congue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam congue suscipit ipsum, hendrerit ornare mauris rhoncus et. Praesent elementum ligula quis mauris condimentum faucibus. Sed vehicula rhoncus lorem, quis pellentesque quam feugiat vel. Sed sit amet felis odio. In a nisi vitae leo gravida laoreet. Sed ac efficitur ipsum. Nam mollis varius neque, a finibus urna lacinia et. Vivamus non erat dignissim, fringilla justo placerat, iaculis risus. Quisque a purus iaculis enim dignissim dignissim non eu nisi. Ut placerat turpis ante, sed gravida mauris sollicitudin in. Etiam tristique porttitor urna. Pellentesque ut odio luctus, pulvinar mi a, iaculis purus. Etiam a mollis est.
          </p>
          <p>
          Quisque pharetra, enim non interdum venenatis, nibh enim ultricies lectus, ac tincidunt urna tellus non ligula. Aenean sit amet ultrices ante. Curabitur mauris velit, bibendum et fringilla in, varius ac sem. Donec gravida risus eget arcu consequat aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci risus, convallis sagittis vestibulum eu, tempor id nisl. Curabitur nec nisl sed ipsum tempor imperdiet sed ac tellus. Vivamus sodales facilisis venenatis. Aliquam eu sem eu purus luctus lacinia eget ac diam. Etiam a pulvinar purus, in fermentum massa. Ut nec tellus pretium, tempus nibh a, accumsan libero. Donec at euismod turpis. Proin ultricies interdum arcu in ultrices. Ut fermentum nulla in metus dignissim, non suscipit lacus molestie.
          </p>
          <p>
          Praesent a malesuada velit, ut egestas lectus. In metus magna, porttitor eu sodales eu, mollis quis enim. Curabitur lectus lorem, iaculis sed dignissim nec, convallis in velit. Pellentesque facilisis justo lorem, id faucibus quam auctor ac. Morbi erat erat, egestas sed ullamcorper quis, consequat ut nibh. Nam in ipsum lacus. Cras congue tincidunt elementum. Sed placerat semper ultrices. Curabitur et pulvinar odio. Suspendisse semper arcu non pharetra tincidunt. Sed hendrerit vitae velit pulvinar faucibus. Pellentesque at nisi auctor, bibendum purus vel, posuere est. Praesent non ipsum at nunc consectetur imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          </p>

          <p>
          </p><ul>
          <li>Nullam posuere enim et est lacinia, id consequat odio bibendum.</li>
          <li>Nulla at purus ut elit aliquam accumsan.</li>
          <li>Morbi id ligula non diam facilisis faucibus id quis lacus.</li>
          <li>Nam a velit vitae sem auctor dignissim a at risus.</li>
          </ul>
          <p></p>
          <p>
          </p><ul>
          <li>Aenean viverra diam ullamcorper, gravida ipsum eget, feugiat libero.</li>
          </ul>
          <p></p>
          <p>
          </p><ul>
          <li>Sed in est lobortis, dapibus est sit amet, condimentum sapien.</li>
          <li>Suspendisse congue lacus vitae elit laoreet, nec consectetur dui interdum.</li>
          <li>Fusce sit amet elit sed nisl viverra molestie quis in ante.</li>
          </ul>
          <p></p>
          <p>
          </p><ul>
          <li>Ut eu magna ut quam vestibulum mattis nec eget lacus.</li>
          </ul>
          <p></p>
          <p>
          </p><ul>
          <li>Vivamus convallis neque et lacus porta tincidunt.</li>
          <li>Donec vehicula sapien vel turpis auctor, at ultricies nunc aliquam.</li>
          <li>Maecenas a metus bibendum, consectetur nunc a, sodales felis.</li>
          </ul>
          <p></p>
          <p>
          Suspendisse eu orci purus. Nulla lorem ligula, dapibus vitae ullamcorper nec, tincidunt quis sem. Pellentesque vehicula quam est, eget maximus mauris fermentum in. Mauris eu felis vitae elit hendrerit mattis. Nulla fermentum, purus in vulputate tristique, nulla quam posuere magna, at fermentum nunc justo quis nunc. Duis tincidunt, tellus lacinia luctus commodo, lacus odio pharetra quam, at commodo nisi arcu a orci. Praesent aliquet ligula sit amet ex cursus suscipit. Maecenas a sagittis dui. Suspendisse eu ex magna. Nunc fermentum laoreet nisi, quis egestas felis ultrices a. Nullam erat lorem, maximus non ligula sit amet, laoreet placerat nibh. Nulla facilisi.
          </p>
          <p>
          Donec mollis lectus et enim ornare, quis lacinia odio faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis in pellentesque arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus a mollis ligula. Proin at enim sit amet eros eleifend venenatis id eget felis. Maecenas ac eleifend arcu. Suspendisse euismod ac enim ac condimentum. Suspendisse potenti. Phasellus lobortis tellus id malesuada congue.
          </p>
          <p>
          Donec euismod diam ipsum, vel eleifend nibh sodales ut. Donec eu faucibus odio. In facilisis quis sem ac laoreet. Maecenas a turpis feugiat, pretium mi vel, maximus lectus. Suspendisse volutpat, quam at imperdiet posuere, sem leo posuere lorem, vel tristique ligula nibh tristique metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer eu ex vestibulum, tempus diam quis, tempor quam. Maecenas non orci elit. Etiam fringilla nibh vulputate, ornare nisi ac, dapibus odio. Pellentesque porta vel metus ut gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
          </p>          
          <p>
          </p><ul>
          <li>Sed venenatis neque non libero sagittis viverra.</li>
          <li>Cras id ante suscipit, scelerisque nulla quis, maximus eros.</li>
          <li>Sed tincidunt elit a sem vulputate, vitae fermentum erat volutpat.</li>
          <li>Nullam malesuada nulla ac posuere congue.</li>
          <li>Nullam vitae ligula vitae leo lobortis efficitur.</li>
          <li>Vestibulum et ante in tortor accumsan dapibus.</li>
          </ul>
          <p></p>

        </div>        
      </div>
    </div>
  </div>
</main>


<!-- Footer Container
================================================== -->
<footer id="colophon" class="site-footer custom_footer dark_footer">
  <div class="container">
    <div class="row footer_widget">
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Job seekers</h2>
            <ul>
              <li>
                <a href="browse-jobs.html">Browse jobs</a>
              </li>
              <li>
                <a href="job-single.html">Job single</a>
              </li>
              <li>
                <a href="my-stared-jobs.html">My stared jobs</a>
              </li>
              <li>
                <a href="edit-profile.html">Update my profile</a>
              </li>
              <li>
                <a href="edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Employers</h2>
            <ul>
              <li>
                <a href="emp-registration.html">Get a FREE Employer Account</a> 
              </li>
              <li>
                <a href="post-a-job.html">Post a job</a>
              </li>
              <li>
                <a href="find-staff.html">Find staff</a>
              </li>
              <li>
                <a href="job-dashboard.html">Job dashboard</a>
              </li>
              <li>
                <a href="emp-edit-profile.html">Update profile</a>
              </li>
              <li>
                <a href="emp-edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Community</h2>
            <ul>
              <li> <a href="contact-us.html">Help / Contact Us</a> 
              </li>
              <li> <a href="content-page.html">Guidelines</a> 
              </li>
              <li> <a href="content-page.html">Terms of Use</a> 
              </li>
              <li> <a href="content-page.html">Privacy &amp; Cookies </a> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Get In Touch</h2>
            <ul class="social_list">
              <li> <a href="#"><i class="fab fa-twitter"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-facebook"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-linkedin"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-youtube"></i></a> 
              </li>
            </ul>
          </div>
          <div class="footer_widget_box">
						<form class="newsletter">
			                  <h2>Newsletter</h2>
			                  <div class="d-flex">

			                    <input class="form-control" type="email" placeholder="Enter your email ">
			                    <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
			                   
			                  </div>
		                   
		                </form>
		            </div>
        </div>
        <div class="col-md-12">
          <div class="footer_widget_box">
            <p class="copyright-text">© Copyright 2020 by JoDice. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    <!-- .site-info -->
  </div>
</footer>


<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/content-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:21 GMT -->
</html>
