<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/job-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01 header_inner">
  <div class="header_main">
    <div class="header_menu fixed-top">
      <div class="container">
        <div class="header_top">
          <div class="logo">
            <a href="index.html">
              <img  alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
            </a>
          </div>
          <div class="navigation">
            <nav>
              <div class="hamburger hamburger--spring js-hamburger ">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
              <ul>
                <li class="has-sub-menu ">
                  <a href="index.html" >Home</a>
                  <ul class="sub-menu">
                    <li >
                      <a href="index.html">Homepage 1</a>
                    </li>
                    <li>
                      <a href="home-page-2.html">Homepage 2</a>
                    </li>
                    <li>
                      <a href="home-page-3.html">Homepage 3</a>
                    </li>
                    <li>
                      <a href="home-page-4.html">Homepage 4</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub-menu">
                  <a href="index.html">Job Seekers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-seeker-dashboard.html">Job dashboard</a>
                    </li>
                    <li> 
                      <a href="browse-jobs.html">Browse jobs</a>
                    </li>
                    
                    <li>
                      <a href="job-single.html">Job single</a>
                    </li>
                    <li>
                      <a href="my-stared-jobs.html">My stared jobs</a>
                    </li>
                    <li>
                      <a href="staff-profile-single.html">Job seeker profile</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Update my profile</a>
                    </li>
                    
                    <li>
                      <a href="edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="registration.html">Registration</a>
                    </li>
                    <li>
                      <a href="browse-companies.html">Browse companies</a>
                    </li>
                  </ul>
                </li>


                <li class="has-sub-menu">
                  <a href="#">For employers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="post-a-job.html">Post a job</a>
                    </li>
                    <li>
                      <a href="my-job-listing.html">My Jobs listing</a>
                    </li>
                    <li>
                      <a href="find-staff.html">Find staff</a>
                    </li>
                    <li>
                      <a href="compnay-profile-single.html">Company profile</a>
                    </li>
                    
                    <li>
                      <a href="emp-edit-profile.html">Update profile</a>
                    </li>
                    <li>
                      <a href="emp-edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="emp-registration.html">Employer registration</a>
                    </li>
                  </ul>
                </li>

                <li class="has-sub-menu ">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">

                    <li >
                      <a href="blog.html">blog</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog single</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact us</a>
                    </li>
                    <li>
                      <a href="plan-page.html">Membership Plans</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="lost-password.html">Lost password</a>
                    </li>
                    <li>
                      <a href="user-interface-elements.html">User interface elements</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li> 
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ac_nav after_login_ac_nav">
              <!-- logedin-->
                <div class="login_pop after_login">
                  <button class="btn btn-primary withdp"><img alt=""  src="assets/images/c-logo-03.webp"> Donec Software   <i class="fas fa-caret-down"></i></button>
                  <div class="login_pop_box login_pop_box_menu">
                    <div class="login_pop_box_head">
                      <div class=" ">
                        <img alt=""  src="assets/images/c-logo-03.webp">
                        <span> New York, London </span>
                        <h5>Donec Software </h5> 
                        <h6>&nbsp;</h6>
                      </div>
                    </div>
                    <ul class="user_navigation">
                        <li>
                          <a href="find-staff.html"><i class="fas fa-border-all"></i> Job Dashboard </a>
                        </li>
                        <li>
                          <a href="find-staff.html"><i class="fas fa-search"></i> Find Staff </a>
                        </li>
                        <li>
                          <a href="post-a-job.html"><i class="fas fa-paper-plane"></i> Post Job</a>
                        </li>
                        <li>
                          <a href="job-dashboard.html"><i class="far fa-list-alt"></i> My job listings</a>
                        </li>
                        <li>
                          <a href="emp-edit-profile.html"><i class="fas fa-user"></i> Update My Profile</a>
                        </li>
                        <li>
                          <a href="emp-edit-password.html"><i class="fas fa-key"></i>Change Password</a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-power-off"></i> Logout</a>
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="login_pop after_login">
                  <button class="btn btn-msg">
                    <i class="fas fa-envelope"></i>
                    <span class="msg-count">2</span>
                   </button>
                  <div class="login_pop_box job_seekernotifi ">
                      <h6>Inbox</h6>
                      <ul>
                        <li><img alt=""   src="assets/images/profile-1.png"><a href="#"> John Stone applying this job  contact  </a> </li>
                        <li><img alt=""   src="assets/images/profile-2.png"><a href="#">Nguta Ithya  applying this job  contact  </a> </li>
                        <li><img alt=""   src="assets/images/profile-4.png"><a href="#">Salome Simoes applying this job</a> </li>
                      </ul>
                  </div>
                </div>
              <!--end logedin-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_btm">
      <h2>Job Dashboard</h2>
    </div>
  </div> 
</header>


<!-- End Header 02
================================================== -->



<!-- Main 
================================================== -->
<main>
  <div class="job_container">
    <div class="container">
      <div class="row job_main">
        <div class="sidebar">

          <ul class="user_navigation">
            <li  >
              <a href="find-staff.html"><i class="fas fa-search"></i> Find Staff </a>
              <a class="filter_btn" href="#sidebar_filter_option"> 
                <i class="fas fa-filter"></i>
                <i class="fas fa-times"></i>
              </a>
            </li>
            <li>
            <form id="#sidebar_filter_option" class="filter_option">
              <div class="form-group">
                <label>Location</label>
                <div class="field">
                    <i class="fas fa-map-marker-alt"></i>
                    <select class="js-example-basic-single" name="state">
                      <option value="AL">ALABAMA</option>
                      <option value="WY">WYOMING</option>
                    </select>
                </div>
              </div>  
              <div class="form-group">
                <label>Keywords</label>
                <div class="field">
                    <i class="fas fa-briefcase"></i>
                    <select class="js-example-basic-single" name="state">
                      <option value="AL">e.g. job title</option>
                      <option value="WY">Title 1</option>
                      <option value="WY">Title 2</option>
                      <option value="WY">Title 3</option>
                    </select>
                </div>
              </div>
              
              <div class="form-group">
                <label>Category</label>
                <div class="field">
                    <i class="fas fa-briefcase"></i>
                    <select class="js-example-basic-single" name="state">
                      <option>Admin Support</option>
                      <option>Customer Service</option>
                      <option>Data Analytics</option>
                      <option>Design &amp; Creative</option>
                      <option>Legal</option>
                      <option>Software Developing</option>
                      <option>IT &amp; Networking</option>
                      <option>Writing</option>
                      <option>Translation</option>
                      <option>Sales &amp; Marketing</option>
                    </select>
                </div>
              </div>

              <div class="form-group">
                <label>Salary</label>
                <div class="field">
                  <input type="text" placeholder="e.g. 10k" class="form-control">
                </div>
              </div>

              <div class="form-group">
                <label>Tags</label>
                <div class="field">
                  <div class="form-group custom_checkboxes">
                    <label class="custom_checkbox" for="tag-1">
                      <input type="checkbox" name="usertype" id="tag-1" value="job seeker">
                      <span><i class="fas fa-check"></i>PHP</span>
                    </label>
                    <label class="custom_checkbox" for="tag-2">
                      <input type="checkbox" name="usertype" id="tag-2" value="employer">
                      <span><i class="fas fa-check"></i> MySQL</span>
                    </label>
                    <label class="custom_checkbox" for="tag-3">
                      <input type="checkbox" name="usertype" id="tag-3" value="employer">
                      <span><i class="fas fa-check"></i> API</span>
                    </label>
                    <label class="custom_checkbox" for="tag-4">
                      <input type="checkbox" name="usertype" id="tag-4" value="employer">
                      <span><i class="fas fa-check"></i> react</span>
                    </label>
                    <label class="custom_checkbox" for="tag-5">
                      <input type="checkbox" name="usertype" id="tag-5" value="employer">
                      <span><i class="fas fa-check"></i> design</span>
                    </label>
                  </div>
                </div>
              </div>

            </form>
            </li>
            <li class="is-active" >
              <a href="job-dashboard.html">
                <i class="fas fa-border-all"></i> Job Dashboard </a>
              </li>
          </ul>
          <h5>Organize and Manage</h5>
          <ul class="user_navigation">
              <li >
              <a href="post-a-job.html"><i class="fas fa-paper-plane"></i> Post Job</a>
              </li>
              <li>
                <a href="my-job-listing.html"><i class="far fa-list-alt"></i> My job listings</a>
              </li>
              
              
          </ul>
          <h5>Account</h5>
          <ul class="user_navigation">
            <li>
                <a href="emp-edit-profile.html"><i class="fas fa-user"></i> Update My Profile</a>
              </li>
              <li >
                <a href="emp-edit-password.html"><i class="fas fa-key"></i>Change Password</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-power-off"></i> Logout</a>
              </li>
          </ul>
        </div>
        <div class=" job_main_right">
          <div class="row job_section">
      		<div class="col-sm-12">
      			<div class="jm_headings">
	              <h4>Hello, Donec Software !</h4>
	          	</div>
          	 	 <div class="dashboard_boxes row">
                <div class="col-md-4">
                  <div class="dashboard_box ">
                    <i class="fas fa-paper-plane"></i>
                    <h2><span>18</span>Jobs Posted</h2>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="dashboard_box ">
                    <i class="fas fa-user-check"></i>
                    <h2><span>68</span>job Seekers Applied </h2>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="dashboard_box ">
                    <i class="fas fa-comments"></i>
                    <h2><span>28</span>Reviews </h2>
                  </div>
                </div>    
               </div>
               <div class="section-divider">
              </div>

              <h4> Your Profile Views</h4>
              <div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
              <div class="section-divider">
              </div>
              <div class="col-md-12">
                  <div class=" job_seekernotifi ondahsboard">
                      <h4>Inbox</h4>
                      <ul>
                        <li><img alt=""  src="assets/images/profile-1.png"><a href="#"> John Stone applying this job  contact  </a> </li>
                        <li><img alt=""  src="assets/images/profile-2.png"><a href="#">Nguta Ithya  applying this job  contact  </a> </li>
                        <li><img alt=""  src="assets/images/profile-4.png"><a href="#">Salome Simoes applying this job</a> </li>
                      </ul>
                  </div>
                </div>
               
               
      		  </div>
          </div>	
           
                    
        </div>
      </div>
    </div>
  </div>
</main>


<!-- Footer Container
================================================== -->
<footer id="colophon" class="site-footer custom_footer dark_footer">
  <div class="container">
    <div class="row footer_widget">
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Job seekers</h2>
            <ul>
              <li>
                <a href="browse-jobs.html">Browse jobs</a>
              </li>
              <li>
                <a href="job-single.html">Job single</a>
              </li>
              <li>
                <a href="my-stared-jobs.html">My stared jobs</a>
              </li>
              <li>
                <a href="edit-profile.html">Update my profile</a>
              </li>
              <li>
                <a href="edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Employers</h2>
            <ul>
              <li>
                <a href="emp-registration.html">Get a FREE Employer Account</a> 
              </li>
              <li>
                <a href="post-a-job.html">Post a job</a>
              </li>
              <li>
                <a href="find-staff.html">Find staff</a>
              </li>
              <li>
                <a href="job-dashboard.html">Job dashboard</a>
              </li>
              <li>
                <a href="emp-edit-profile.html">Update profile</a>
              </li>
              <li>
                <a href="emp-edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Community</h2>
            <ul>
              <li> <a href="contact-us.html">Help / Contact Us</a> 
              </li>
              <li> <a href="content-page.html">Guidelines</a> 
              </li>
              <li> <a href="content-page.html">Terms of Use</a> 
              </li>
              <li> <a href="content-page.html">Privacy &amp; Cookies </a> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Get In Touch</h2>
            <ul class="social_list">
              <li> <a href="#"><i class="fab fa-twitter"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-facebook"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-linkedin"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-youtube"></i></a> 
              </li>
            </ul>
          </div>
          <div class="footer_widget_box">
						<form class="newsletter">
			                  <h2>Newsletter</h2>
			                  <div class="d-flex">

			                    <input class="form-control" type="email" placeholder="Enter your email ">
			                    <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
			                   
			                  </div>
		                   
		                </form>
		            </div>
        </div>
        <div class="col-md-12">
          <div class="footer_widget_box">
            <p class="copyright-text">© Copyright 2020 by JoDice. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    <!-- .site-info -->
  </div>
</footer>


<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="../../../../www.amcharts.com/lib/3/amcharts.js"></script>
<script src="../../../../www.amcharts.com/lib/3/serial.js"></script>
<script src="../../../../www.amcharts.com/lib/3/themes/patterns.js"></script>
<script src="assets/js/amchart-custom.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/job-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
</html>
