<!doctype html>
<html lang="en">

<!-- Mirrored from veepixel.com/tf/html/jodice/staff-profile-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>JoDice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="64x64">

<!-- CSS
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="assets/css/all.min.css">
<link href="assets/css/aos.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link href="assets/css/select2.min.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/color-1.css">
</head>
<body>

<!-- Header 01
================================================== -->
<header class="header_01 header_inner">
  <div class="header_main header_job_single_main">
    <div class="header_menu fixed-top">
      <div class="container">
        <div class="header_top">
          <div class="logo">
            <a href="index.html">
              <img   alt="JoDice" class="img-fluid" src="assets/images/dice-logo.png">
            </a>
          </div>
          <div class="navigation">
            <nav>
              <div class="hamburger hamburger--spring js-hamburger ">
                    <div class="hamburger-box">
                      <div class="hamburger-inner"></div>
                    </div>
                  </div>
              <ul>
                <li class="has-sub-menu ">
                  <a href="index.html" >Home</a>
                  <ul class="sub-menu">
                    <li >
                      <a href="index.html">Homepage 1</a>
                    </li>
                    <li>
                      <a href="home-page-2.html">Homepage 2</a>
                    </li>
                    <li>
                      <a href="home-page-3.html">Homepage 3</a>
                    </li>
                    <li>
                      <a href="home-page-4.html">Homepage 4</a>
                    </li>
                  </ul>
                </li>
                <li class="has-sub-menu">
                  <a href="index.html">Job Seekers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-seeker-dashboard.html">Job dashboard</a>
                    </li>
                    <li> 
                      <a href="browse-jobs.html">Browse jobs</a>
                    </li>
                    
                    <li>
                      <a href="job-single.html">Job single</a>
                    </li>
                    <li>
                      <a href="my-stared-jobs.html">My stared jobs</a>
                    </li>
                    <li>
                      <a href="staff-profile-single.html">Job seeker profile</a>
                    </li>
                    <li>
                      <a href="edit-profile.html">Update my profile</a>
                    </li>
                    
                    <li>
                      <a href="edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="registration.html">Registration</a>
                    </li>
                    <li>
                      <a href="browse-companies.html">Browse companies</a>
                    </li>
                  </ul>
                </li>


                <li class="has-sub-menu">
                  <a href="#">For employers</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="job-dashboard.html">Job dashboard</a>
                    </li>
                    <li>
                      <a href="post-a-job.html">Post a job</a>
                    </li>
                    <li>
                      <a href="my-job-listing.html">My Jobs listing</a>
                    </li>
                    <li>
                      <a href="find-staff.html">Find staff</a>
                    </li>
                    <li>
                      <a href="compnay-profile-single.html">Company profile</a>
                    </li>
                    
                    <li>
                      <a href="emp-edit-profile.html">Update profile</a>
                    </li>
                    <li>
                      <a href="emp-edit-password.html">Change password</a>
                    </li>
                    <li>
                      <a href="emp-registration.html">Employer registration</a>
                    </li>
                  </ul>
                </li>

                <li class="has-sub-menu ">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">

                    <li >
                      <a href="blog.html">blog</a>
                    </li>
                    <li>
                      <a href="blog-single.html">Blog single</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contact us</a>
                    </li>
                    <li>
                      <a href="plan-page.html">Membership Plans</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="lost-password.html">Lost password</a>
                    </li>
                    <li>
                      <a href="user-interface-elements.html">User interface elements</a>
                    </li>
                    <li>
                      <a href="404.html">404</a>
                    </li> 
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ac_nav after_login_ac_nav">
              <!--Not logedin-->
                <div class="login_pop after_login">
                  <button class="btn btn-primary withdp"><img alt=""  src="assets/images/profile-5.png"> Hi Salome Simoes  <i class="fas fa-caret-down"></i></button>
                  <div class="login_pop_box login_pop_box_menu">
                    <div class="login_pop_box_head">
                      <div class=" ">
                        <img alt=""  src="assets/images/profile-5.png">
                        <span>London, United Kingdom</span>
                        <h5>Salome Simoes</h5> 
                        <h6>Magento Certified Developer</h6>
                      </div>
                    </div>
                    <ul>
                      <li>
                        <a href="browse-jobs.html"><i class="fas fa-search"></i> Browse Jobs </a>
                      </li>
                      <li>
                        <a href="my-stared-jobs.html"><i class="fas fa-star"></i> View My Stared Jobs</a>
                      </li>
                      <li>
                        <a href="edit-profile.html"><i class="fas fa-user"></i> Update My Profile</a>
                      </li>
                      <li>
                        <a href="edit-password.html"><i class="fas fa-key"></i>Change Password</a>
                      </li>
                      <li>
                        <a href="edit-password.html"><i class="fas fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="login_pop after_login">
                  <button class="btn btn-msg">
                    <i class="fas fa-envelope"></i>
                    <span class="msg-count">2</span>
                   </button>
                  <div class="login_pop_box job_seekernotifi ">
                      <h6>Inbox</h6>
                      <ul>
                        <li><img alt=""   src="assets/images/c-logo-02.webp"><a href="#"> Thanks for applying this job, our HR team will contact you soon</a> </li>
                        <li><img alt=""   src="assets/images/profile-5.png"><a href="#">You updated your profile picture .</a> </li>
                      </ul>
                  </div>
                </div>
              <!--end logedin-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_btm header_job_single">
	<div class="header_job_single_inner container">
		<div class="poster_staff">
			<img  alt="brand logo" src="assets/images/profile-5.png">
		</div> 
		<div class="poster_details">
			<h2>Dedolp Seofls  <span class="varified"><i class="fas fa-check"></i>Verified</span></h2>
			<h5>Magento Certified Developer</h5>
			<div class="staff_rating">
        <span>4.5</span>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>		
		</div>
		<div class="poster_action">
			<a class="addtofav" title="add to favourite" href="#"><i class="far fa-heart"></i></a>
			<a class="btn btn-third" href="#">Hire me</a>
			
		</div>
	</div>
    	
    </div>
  </div> 
</header>


<!-- End Header 02
================================================== -->



<!-- Main 
================================================== -->
<main>
  <div class="single_job">
    <div class="container">
      <div class="row">
      	<div class="col-md-9">
      		<div class="row ">
		        <div class="col-md-12 single_job_main">
		        	<h2>Jobseekers Description</h2>
		        
		        	<p> Suspendisse potenti. Suspendisse efficitur augue enim, a aliquet nunc malesuada sit amet. Praesent finibus egestas velit sit amet lobortis. Aliquam ultricies tempus facilisis. Sed maximus, turpis eu pharetra fringilla, sem tellus pharetra lorem, at dictum tortor libero sit amet nulla. Cras quis enim vitae enim congue elementum. Integer tincidunt sit amet nulla at ultricies. Mauris id hendrerit urna. </p>
		          <ul>
                <li>Suspendisse efficitur augue enim, a aliquet nunc malesuada sit amet.</li>
                <li>sit amet nulla at ultricies. Mauris id hendrerit urna.</li>
                <li>turpis eu pharetra fringilla, sem tellus pharetra lorem.</li>
                <li>sit amet Mauris id hendrerit urna. nulla at ultricies. </li>
                <li>turpis eu , sem tellus pharetra lorem pharetra fringilla.</li>
              </ul>
            </div>
		        
		        <div class="section-divider"></div>
		        <div class="col-md-12 single_job_main">
		        	<h2>Similar Employee </h2>
		        	<div class="row two_col featured_box_outer">
						<div class="col-sm-6">
							<div class="featured_box ">
								<div class="fb_image">
									<img   alt="brand logo" src="assets/images/profile-2.png">
								</div>
								<div class="fb_content">
									<h4>Dedolp Seofls </h4>
									<ul class="tags">
                <li>PHP</li>
                <li>MySQL </li>
                <li>API Development</li>
                
              </ul>
								</div>
								<div class="fb_action">
									<a title="add to favourite" href="#"><i class="far fa-heart"></i></a>
									<a class="btn btn-third" href="#">View Profile</a>
									
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="featured_box ">
								<div class="fb_image">
									<img  alt="brand logo" src="assets/images/profile-4.png">
								</div>
								<div class="fb_content">
									<h4>Dedolp Seofls </h4>
									<ul class="tags">
                <li>PHP</li>
                <li>MySQL </li>
                <li>API Development</li>
                
              </ul>
								</div>
								<div class="fb_action">
									<a title="add to favourite" href="#"><i class="fas fa-heart"></i></a>
									<a class="btn btn-third" href="#">View Profile</a>
									
								</div>
							</div>
						</div>				
						<div class="col-md-12 text-center">
							<a class="btn btn-primary" href="find-staff.html">Browse All job seekers <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>
		        </div>
		      </div>
      	</div>
      	<div class="col-md-3 ">
      		<div class="single-job-sidebar">
				<div class="sjs_box">
					<h3>Employee Summary</h3>
	      			<ul class="single-job-sidebar-features">
	      				<li>
	      					<i class="fas fa-map-marker-alt"></i>
	      					<h6>Location</h6>
	      					<p>London, United Kingdom</p>
	      				</li>
	      				<li>
	      					<i class="fas fa-briefcase"></i>
	      					<h6>Job Type</h6>
	      					<p>Full Time</p>
	      				</li>
	      				<li>
	      					<i class="fas fa-money-bill-alt"></i>
	      					<h6>Expected Salary</h6>
	      					<p>$35k - $38k</p>
	      				</li>
	      				<li>
	      					<i class="far fa-clock"></i>
	      					<h6>Apply date</h6>
	      					<p>18-02-2020</p>
	      				</li>
	      			</ul>
				</div>      			
      			<div class="sjs_box">
      				<h3>Skills</h3>
      				<ul class="tags">
    						<li>PHP</li>
    						<li>MySQL </li>
    						<li>API Development</li>
    						<li>PHP</li>
    						<li>MySQL </li>
    						<li>API Development</li>
    					</ul>
      			</div>
              
      			
      		</div>
          <div class="sjs_box sjs_box_action">
              <h3>Attachments</h3>
              <a target="_blank" class="download-cv" href="#"><i class="fas fa-file-download"></i><span>Curriculum Vitae</span></a>
              <a class="btn btn-primary" href="#">Hire me</a>
            </div>
      		
      	</div>
      </div>
    </div>
  </div>
</main>


<!-- Footer Container
================================================== -->
<footer id="colophon" class="site-footer custom_footer dark_footer">
  <div class="container">
    <div class="row footer_widget">
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Job seekers</h2>
            <ul>
              <li>
                <a href="browse-jobs.html">Browse jobs</a>
              </li>
              <li>
                <a href="job-single.html">Job single</a>
              </li>
              <li>
                <a href="my-stared-jobs.html">My stared jobs</a>
              </li>
              <li>
                <a href="edit-profile.html">Update my profile</a>
              </li>
              <li>
                <a href="edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Employers</h2>
            <ul>
              <li>
                <a href="emp-registration.html">Get a FREE Employer Account</a> 
              </li>
              <li>
                <a href="post-a-job.html">Post a job</a>
              </li>
              <li>
                <a href="find-staff.html">Find staff</a>
              </li>
              <li>
                <a href="job-dashboard.html">Job dashboard</a>
              </li>
              <li>
                <a href="emp-edit-profile.html">Update profile</a>
              </li>
              <li>
                <a href="emp-edit-password.html">Change password</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Community</h2>
            <ul>
              <li> <a href="contact-us.html">Help / Contact Us</a> 
              </li>
              <li> <a href="content-page.html">Guidelines</a> 
              </li>
              <li> <a href="content-page.html">Terms of Use</a> 
              </li>
              <li> <a href="content-page.html">Privacy &amp; Cookies </a> 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_widget_box">
            <h2>Get In Touch</h2>
            <ul class="social_list">
              <li> <a href="#"><i class="fab fa-twitter"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-facebook"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-linkedin"></i></a> 
              </li>
              <li> <a href="#"><i class="fab fa-youtube"></i></a> 
              </li>
            </ul>
          </div>
          <div class="footer_widget_box">
						<form class="newsletter">
			                  <h2>Newsletter</h2>
			                  <div class="d-flex">

			                    <input class="form-control" type="email" placeholder="Enter your email ">
			                    <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
			                   
			                  </div>
		                   
		                </form>
		            </div>
        </div>
        <div class="col-md-12">
          <div class="footer_widget_box">
            <p class="copyright-text">© Copyright 2020 by JoDice. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    <!-- .site-info -->
  </div>
</footer>


<!-- End Footer Container
================================================== -->

<!-- Scripts
================================================== -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/select2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from veepixel.com/tf/html/jodice/staff-profile-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Oct 2022 18:04:16 GMT -->
</html>
